<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="935" pageHeight="595" orientation="Landscape" columnWidth="895" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="5afca551-f6e2-400d-94a3-89f3e19a24d0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT
     datakelas_4a.`nomor` AS datakelas_4a_nomor,
     datakelas_4a.`nama` AS datakelas_4a_nama,
     datakelas_4a.`jenis_kelamin` AS datakelas_4a_jenis_kelamin,
     datakelas_4a.`nisn` AS datakelas_4a_nisn,
     datakelas_4a.`tempat` AS datakelas_4a_tempat,
     datakelas_4a.`tanggal` AS datakelas_4a_tanggal,
     datakelas_4a.`bulan` AS datakelas_4a_bulan,
     datakelas_4a.`tahun` AS datakelas_4a_tahun,
     datakelas_4a.`usia` AS datakelas_4a_usia,
     datakelas_4a.`berat_badan` AS datakelas_4a_berat_badan,
     datakelas_4a.`tinggi_badan` AS datakelas_4a_tinggi_badan,
     datakelas_4a.`nik` AS datakelas_4a_nik,
     datakelas_4a.`no_kk` AS datakelas_4a_no_kk,
     datakelas_4a.`agama` AS datakelas_4a_agama,
     datakelas_4a.`alamat` AS datakelas_4a_alamat,
     datakelas_4a.`rt` AS datakelas_4a_rt,
     datakelas_4a.`rw` AS datakelas_4a_rw,
     datakelas_4a.`kelurahan` AS datakelas_4a_kelurahan,
     datakelas_4a.`kecamatan` AS datakelas_4a_kecamatan,
     datakelas_4a.`kode_pos` AS datakelas_4a_kode_pos,
     datakelas_4a.`rombel` AS datakelas_4a_rombel,
     datakelas_4a.`sekolah_asal` AS datakelas_4a_sekolah_asal,
     datakelas_4a.`mutasi` AS datakelas_4a_mutasi,
     datakelas_4a.`nama_ayah` AS datakelas_4a_nama_ayah,
     datakelas_4a.`nik_ayah` AS datakelas_4a_nik_ayah,
     datakelas_4a.`tahun_lahir_ayah` AS datakelas_4a_tahun_lahir_ayah,
     datakelas_4a.`jenjang_pendidikan_ayah` AS datakelas_4a_jenjang_pendidikan_ayah,
     datakelas_4a.`pekerjaan_ayah` AS datakelas_4a_pekerjaan_ayah,
     datakelas_4a.`penghasilan_ayah` AS datakelas_4a_penghasilan_ayah,
     datakelas_4a.`no_tlp_ayah` AS datakelas_4a_no_tlp_ayah,
     datakelas_4a.`nama_ibu` AS datakelas_4a_nama_ibu,
     datakelas_4a.`nik_ibu` AS datakelas_4a_nik_ibu,
     datakelas_4a.`tahun_lahir_ibu` AS datakelas_4a_tahun_lahir_ibu,
     datakelas_4a.`jenjang_pendidikan_ibu` AS datakelas_4a_jenjang_pendidikan_ibu,
     datakelas_4a.`pekerjaan_ibu` AS datakelas_4a_pekerjaan_ibu,
     datakelas_4a.`penghasilan_ibu` AS datakelas_4a_penghasilan_ibu,
     datakelas_4a.`no_tlp_ibu` AS datakelas_4a_no_tlp_ibu
FROM
     `datakelas_4a` datakelas_4a]]>
	</queryString>
	<field name="datakelas_4a_nomor" class="java.lang.String"/>
	<field name="datakelas_4a_nama" class="java.lang.String"/>
	<field name="datakelas_4a_jenis_kelamin" class="java.lang.String"/>
	<field name="datakelas_4a_nisn" class="java.lang.String"/>
	<field name="datakelas_4a_tempat" class="java.lang.String"/>
	<field name="datakelas_4a_tanggal" class="java.lang.String"/>
	<field name="datakelas_4a_bulan" class="java.lang.String"/>
	<field name="datakelas_4a_tahun" class="java.lang.String"/>
	<field name="datakelas_4a_usia" class="java.lang.String"/>
	<field name="datakelas_4a_berat_badan" class="java.lang.String"/>
	<field name="datakelas_4a_tinggi_badan" class="java.lang.String"/>
	<field name="datakelas_4a_nik" class="java.lang.String"/>
	<field name="datakelas_4a_no_kk" class="java.lang.String"/>
	<field name="datakelas_4a_agama" class="java.lang.String"/>
	<field name="datakelas_4a_alamat" class="java.lang.String"/>
	<field name="datakelas_4a_rt" class="java.lang.String"/>
	<field name="datakelas_4a_rw" class="java.lang.String"/>
	<field name="datakelas_4a_kelurahan" class="java.lang.String"/>
	<field name="datakelas_4a_kecamatan" class="java.lang.String"/>
	<field name="datakelas_4a_kode_pos" class="java.lang.String"/>
	<field name="datakelas_4a_rombel" class="java.lang.String"/>
	<field name="datakelas_4a_sekolah_asal" class="java.lang.String"/>
	<field name="datakelas_4a_mutasi" class="java.lang.String"/>
	<field name="datakelas_4a_nama_ayah" class="java.lang.String"/>
	<field name="datakelas_4a_nik_ayah" class="java.lang.String"/>
	<field name="datakelas_4a_tahun_lahir_ayah" class="java.lang.String"/>
	<field name="datakelas_4a_jenjang_pendidikan_ayah" class="java.lang.String"/>
	<field name="datakelas_4a_pekerjaan_ayah" class="java.lang.String"/>
	<field name="datakelas_4a_penghasilan_ayah" class="java.lang.String"/>
	<field name="datakelas_4a_no_tlp_ayah" class="java.lang.String"/>
	<field name="datakelas_4a_nama_ibu" class="java.lang.String"/>
	<field name="datakelas_4a_nik_ibu" class="java.lang.String"/>
	<field name="datakelas_4a_tahun_lahir_ibu" class="java.lang.String"/>
	<field name="datakelas_4a_jenjang_pendidikan_ibu" class="java.lang.String"/>
	<field name="datakelas_4a_pekerjaan_ibu" class="java.lang.String"/>
	<field name="datakelas_4a_penghasilan_ibu" class="java.lang.String"/>
	<field name="datakelas_4a_no_tlp_ibu" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="107" splitType="Stretch">
			<image>
				<reportElement x="128" y="5" width="150" height="102" uuid="af14b2e9-ae4b-4ae2-98e3-3b5f8887cf19"/>
				<imageExpression><![CDATA[".\\src\\report\\1.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="287" y="60" width="401" height="20" uuid="1e27eb0e-bc21-414a-8e1a-92f03ce9d95c"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[JL. H. Taiman RT 005/ RW 010 Kelurahan Gedong, Kecamatan Pasar Rebo]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="81" width="187" height="20" uuid="8791ffe0-e64c-418d-8d6b-aad32893abc6"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Jakarta Timur, DKI Jakarta, 13760]]></text>
			</staticText>
			<staticText>
				<reportElement x="316" y="10" width="309" height="25" uuid="572d8dff-7363-478f-9b32-4f67800c745a"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[PEMERINTAH PROVINSI DKI JAKARTA]]></text>
			</staticText>
			<staticText>
				<reportElement x="358" y="35" width="229" height="25" uuid="c54d9adc-b38e-4943-a904-48442f60dc51"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[SDN GEDONG 10 PAGI]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="13" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="24" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="2" width="100" height="20" backcolor="#FFCC66" uuid="59e0c6b5-79d5-4550-8521-26f12932a471"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[NIS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="100" y="2" width="178" height="20" backcolor="#FFCC66" uuid="4cf5e3df-0b31-4e9b-9f95-8c5bc7bb8bc7"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="278" y="2" width="50" height="20" backcolor="#FFCC66" uuid="e304b970-76ac-4482-b512-676358afe4b9"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Tempat]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="328" y="2" width="100" height="20" backcolor="#FFCC66" uuid="28de8420-bb91-4c8d-981f-a88a6d909c65"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Tanggal Lahir]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="428" y="2" width="76" height="20" backcolor="#FFCC66" uuid="70acfe36-c076-4283-90ca-f6dde017d9a6"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Jenis Kelamin]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="504" y="2" width="40" height="20" backcolor="#FFCC66" uuid="be077d85-1fab-4a80-86aa-7734adf5d6e9"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Agama]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="750" y="2" width="41" height="20" backcolor="#FFCC66" uuid="ab9ccd47-ddff-404e-a5d2-02eabb6f55e4"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Rombel]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="791" y="2" width="100" height="20" backcolor="#FFCC66" uuid="0ec4abb1-ff00-427a-969b-b558667fd1a5"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Nama Ayah]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="544" y="2" width="206" height="20" backcolor="#FFCC66" uuid="40604ae0-de6c-4b7a-b779-2930e3a12376"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="2" width="895" height="1" uuid="20c18ec0-e91a-438b-bf2b-8cb0bd0214b9"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="27" splitType="Stretch">
			<textField>
				<reportElement x="0" y="1" width="100" height="20" uuid="ebebcddc-7251-41a3-af8a-fb6dff1805da"/>
				<textFieldExpression><![CDATA[$F{datakelas_4a_nomor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="178" height="20" uuid="8fd99f6e-d86f-4722-9648-5ee550e61328"/>
				<textFieldExpression><![CDATA[$F{datakelas_4a_nama}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="278" y="1" width="50" height="20" uuid="9434704b-43a8-4903-abc9-c2feb437ae7a"/>
				<textFieldExpression><![CDATA[$F{datakelas_4a_tempat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="328" y="1" width="20" height="20" uuid="8c3f721e-72a7-4314-a5f3-1bebb6d92f12"/>
				<textFieldExpression><![CDATA[$F{datakelas_4a_tanggal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="348" y="1" width="47" height="20" uuid="86a4dae4-f7cd-444a-8414-821586375a1d"/>
				<textFieldExpression><![CDATA[$F{datakelas_4a_bulan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="395" y="1" width="33" height="20" uuid="604f0c47-1887-4d4f-9ee2-1fde9bfa4629"/>
				<textFieldExpression><![CDATA[$F{datakelas_4a_tahun}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="428" y="0" width="76" height="20" uuid="32012354-a70a-4f18-bdab-54d48ed0f97f"/>
				<textFieldExpression><![CDATA[$F{datakelas_4a_jenis_kelamin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="504" y="0" width="40" height="20" uuid="feac3409-b872-4606-92b6-372f06da7d81"/>
				<textFieldExpression><![CDATA[$F{datakelas_4a_agama}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="750" y="0" width="41" height="20" uuid="4f48136e-4321-4ace-892b-51d0cfd4049a"/>
				<textFieldExpression><![CDATA[$F{datakelas_4a_rombel}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="791" y="0" width="100" height="20" uuid="c877c7c1-9241-4a3b-905d-cd5636c8e968"/>
				<textFieldExpression><![CDATA[$F{datakelas_4a_nama_ayah}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="1" width="895" height="1" uuid="2c7ad2b9-dcb2-4bdf-b87d-ea7f17b5daa2"/>
			</line>
			<textField>
				<reportElement x="544" y="2" width="206" height="20" uuid="f4655779-e078-47a4-9511-b55c6467b0f1"/>
				<textFieldExpression><![CDATA[$F{datakelas_4a_alamat}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
