<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c70722c3-8823-4bae-9948-79ad6c6d601e">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString language="SQL">
		<![CDATA[SELECT
     datanilai_3c.`nis` AS datanilai_3c_nis,
     datanilai_3c.`nisn` AS datanilai_3c_nisn,
     datanilai_3c.`nama` AS datanilai_3c_nama,
     datanilai_3c.`jkel` AS datanilai_3c_jkel,
     datanilai_3c.`kelas` AS datanilai_3c_kelas,
     datanilai_3c.`mtk` AS datanilai_3c_mtk,
     datanilai_3c.`bindo` AS datanilai_3c_bindo,
     datanilai_3c.`ipa` AS datanilai_3c_ipa,
     datanilai_3c.`ips` AS datanilai_3c_ips,
     datanilai_3c.`pkn` AS datanilai_3c_pkn,
     datanilai_3c.`agama` AS datanilai_3c_agama,
     datanilai_3c.`binggris` AS datanilai_3c_binggris,
     datanilai_3c.`senibudaya` AS datanilai_3c_senibudaya,
     datanilai_3c.`pjok` AS datanilai_3c_pjok,
     datanilai_3c.`rata` AS datanilai_3c_rata
FROM
     `datanilai_3c` datanilai_3c]]>
	</queryString>
	<field name="datanilai_3c_nis" class="java.lang.String"/>
	<field name="datanilai_3c_nisn" class="java.lang.String"/>
	<field name="datanilai_3c_nama" class="java.lang.String"/>
	<field name="datanilai_3c_jkel" class="java.lang.String"/>
	<field name="datanilai_3c_kelas" class="java.lang.String"/>
	<field name="datanilai_3c_mtk" class="java.lang.String"/>
	<field name="datanilai_3c_bindo" class="java.lang.String"/>
	<field name="datanilai_3c_ipa" class="java.lang.String"/>
	<field name="datanilai_3c_ips" class="java.lang.String"/>
	<field name="datanilai_3c_pkn" class="java.lang.String"/>
	<field name="datanilai_3c_agama" class="java.lang.String"/>
	<field name="datanilai_3c_binggris" class="java.lang.String"/>
	<field name="datanilai_3c_senibudaya" class="java.lang.String"/>
	<field name="datanilai_3c_pjok" class="java.lang.String"/>
	<field name="datanilai_3c_rata" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="107" splitType="Stretch">
			<staticText>
				<reportElement x="295" y="50" width="401" height="20" uuid="2ddfe978-236c-45ed-b5ed-f6987f8d16be"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[JL. H. Taiman RT 005/ RW 010 Kelurahan Gedong, Kecamatan Pasar Rebo]]></text>
			</staticText>
			<staticText>
				<reportElement x="367" y="70" width="194" height="20" uuid="8d04cec6-b37b-49f0-91f0-c59477c0ec24"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Jakarta Timur, DKI Jakarta, 13760]]></text>
			</staticText>
			<image>
				<reportElement x="145" y="0" width="150" height="99" uuid="c8336002-14d9-48ea-adc2-bc79aeb16689"/>
				<imageExpression><![CDATA[".\\src\\report\\1.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="324" y="0" width="309" height="25" uuid="4653e083-0fd0-4c19-a3ee-366a9e6e7b94"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[PEMERINTAH PROVINSI DKI JAKARTA]]></text>
			</staticText>
			<staticText>
				<reportElement x="382" y="25" width="178" height="25" uuid="eab31333-3ca2-4961-a974-ca4ba7c37282"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[SDN GEDONG 10 PAGI]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement x="382" y="0" width="173" height="25" uuid="9e4b470a-6071-4d29-adb2-45c6222108b3"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORT DATA NILAI]]></text>
			</staticText>
			<line>
				<reportElement x="2" y="34" width="801" height="1" uuid="bd0bbae6-d650-4377-a7e9-ec8e6d889bc3"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="2" y="2" width="123" height="20" backcolor="#FF9933" uuid="c416436b-94ad-40e7-9249-b75e15910b32"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[NIS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="125" y="2" width="179" height="20" backcolor="#FF9933" uuid="b6def30c-8d5d-48b0-b3a1-7006b1a4c69d"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Nama Siswa]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="304" y="2" width="50" height="20" backcolor="#FF9933" uuid="a6bb0d42-6e0e-4db1-8f96-c5ba9416cac7"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[MTK]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="354" y="2" width="50" height="20" backcolor="#FF9933" uuid="f5043b69-5b30-4720-a724-69ca97ffbf60"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[B.Indo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="404" y="2" width="50" height="20" backcolor="#FF9933" uuid="1a2dfd01-fa64-4462-a2d8-b2b622f04475"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[IPA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="454" y="2" width="50" height="20" backcolor="#FF9933" uuid="817b86ad-408d-4c41-84e0-a4ce82dc8adf"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[IPS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="504" y="2" width="50" height="20" backcolor="#FF9933" uuid="cb2152c4-e0f0-42f8-a871-eae2aa52f55c"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[PKN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="554" y="2" width="50" height="20" backcolor="#FF9933" uuid="06c221dd-b2a1-4711-a11e-efd8e208b115"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Agama]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="602" y="2" width="50" height="20" backcolor="#FF9933" uuid="dffd522a-8d1c-40cf-b027-ad89dc70b0f9"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[B.Inggris]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="652" y="2" width="50" height="20" backcolor="#FF9933" uuid="2433e88f-3725-4792-86a7-e0f1e05a3471"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Seni]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="702" y="2" width="50" height="20" backcolor="#FF9933" uuid="61503b35-7ea4-4428-9fb5-5652a7beefd8"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[PJOK]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="752" y="2" width="50" height="20" backcolor="#FF9933" uuid="5019584e-fa68-418b-988c-a316e3f887fc"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Rata-Rata]]></text>
			</staticText>
			<line>
				<reportElement x="2" y="21" width="801" height="1" uuid="09698ad4-c539-4f90-a7e4-30dc8e250674"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement x="2" y="1" width="123" height="20" uuid="3ed434f0-ced4-4269-be34-08949bb64c67"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_3c_nis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="125" y="0" width="179" height="20" uuid="a9516847-da69-4822-8dff-57ca25839c91"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_3c_nama}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="304" y="0" width="50" height="20" uuid="6bac0cfb-2159-4082-8bb4-77def834bf24"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_3c_mtk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="354" y="0" width="50" height="20" uuid="4cb3329d-2994-432c-9db5-649eea118ac3"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_3c_bindo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="404" y="0" width="50" height="20" uuid="7a498f26-0247-4c18-9031-4ec64955f67e"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_3c_ipa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="454" y="1" width="50" height="20" uuid="e4d33159-6f6e-4762-bbd1-3b025e2c995a"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_3c_ips}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="504" y="1" width="50" height="20" uuid="a8c22e50-2935-47f0-8541-20ceb1e4ead6"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_3c_pkn}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="554" y="0" width="50" height="20" uuid="b3b84032-d560-4447-af6a-6e1857188d83"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_3c_agama}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="602" y="0" width="50" height="20" uuid="5b035532-00f2-4781-aa16-37b4bc050f3b"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_3c_binggris}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="652" y="0" width="50" height="20" uuid="781cd87c-d8bb-4cf3-ad2c-1214220a54a7"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_3c_senibudaya}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="702" y="0" width="50" height="20" uuid="578e67d9-563c-40bc-8921-b03d5d15e066"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_3c_pjok}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="752" y="1" width="50" height="20" uuid="99905b8e-8ee7-49ef-9559-e976d3790fa5"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_3c_rata}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="169" splitType="Stretch">
			<staticText>
				<reportElement x="548" y="142" width="141" height="20" uuid="55fd09c6-f5d2-4437-b7da-8ea27fa72640"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NIP.]]></text>
			</staticText>
			<staticText>
				<reportElement x="540" y="126" width="149" height="16" uuid="3a5c63a7-ab2d-4c25-9243-7b7814d6e7b6"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[(                                               )]]></text>
			</staticText>
			<staticText>
				<reportElement x="582" y="44" width="70" height="20" uuid="ac2942d8-7dc4-430f-86f4-94d641257804"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Wali Kelas]]></text>
			</staticText>
			<textField pattern="MM/dd/yyyy">
				<reportElement x="589" y="24" width="100" height="20" uuid="985eef70-a82e-4cbc-aad3-2c1003b203f1"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("EEEE dd MMMM yyyy", new java.util.Locale("id")).format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="548" y="24" width="41" height="20" uuid="33ed9ab7-2e5f-4247-8e6e-da8743f38147"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Jakarta,]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
