<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="5fb7d48b-e2b7-459a-b1fb-02724d1244f7">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString language="SQL">
		<![CDATA[SELECT
     datanilai_3b.`nis` AS datanilai_3b_nis,
     datanilai_3b.`nisn` AS datanilai_3b_nisn,
     datanilai_3b.`nama` AS datanilai_3b_nama,
     datanilai_3b.`jkel` AS datanilai_3b_jkel,
     datanilai_3b.`kelas` AS datanilai_3b_kelas,
     datanilai_3b.`mtk` AS datanilai_3b_mtk,
     datanilai_3b.`bindo` AS datanilai_3b_bindo,
     datanilai_3b.`ipa` AS datanilai_3b_ipa,
     datanilai_3b.`ips` AS datanilai_3b_ips,
     datanilai_3b.`pkn` AS datanilai_3b_pkn,
     datanilai_3b.`agama` AS datanilai_3b_agama,
     datanilai_3b.`binggris` AS datanilai_3b_binggris,
     datanilai_3b.`senibudaya` AS datanilai_3b_senibudaya,
     datanilai_3b.`pjok` AS datanilai_3b_pjok,
     datanilai_3b.`rata` AS datanilai_3b_rata
FROM
     `datanilai_3b` datanilai_3b]]>
	</queryString>
	<field name="datanilai_3b_nis" class="java.lang.String"/>
	<field name="datanilai_3b_nisn" class="java.lang.String"/>
	<field name="datanilai_3b_nama" class="java.lang.String"/>
	<field name="datanilai_3b_jkel" class="java.lang.String"/>
	<field name="datanilai_3b_kelas" class="java.lang.String"/>
	<field name="datanilai_3b_mtk" class="java.lang.String"/>
	<field name="datanilai_3b_bindo" class="java.lang.String"/>
	<field name="datanilai_3b_ipa" class="java.lang.String"/>
	<field name="datanilai_3b_ips" class="java.lang.String"/>
	<field name="datanilai_3b_pkn" class="java.lang.String"/>
	<field name="datanilai_3b_agama" class="java.lang.String"/>
	<field name="datanilai_3b_binggris" class="java.lang.String"/>
	<field name="datanilai_3b_senibudaya" class="java.lang.String"/>
	<field name="datanilai_3b_pjok" class="java.lang.String"/>
	<field name="datanilai_3b_rata" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="105" splitType="Stretch">
			<staticText>
				<reportElement x="285" y="50" width="401" height="20" uuid="a87c0ceb-5387-4649-9ec7-59c16a8d5fed"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[JL. H. Taiman RT 005/ RW 010 Kelurahan Gedong, Kecamatan Pasar Rebo]]></text>
			</staticText>
			<staticText>
				<reportElement x="314" y="0" width="309" height="25" uuid="3064a942-e860-475f-8f8d-0ec28af2320c"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[PEMERINTAH PROVINSI DKI JAKARTA]]></text>
			</staticText>
			<staticText>
				<reportElement x="372" y="25" width="178" height="25" uuid="190e06f4-3c2a-49eb-9859-8a88dcfb0951"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[SDN GEDONG 10 PAGI]]></text>
			</staticText>
			<image>
				<reportElement x="135" y="0" width="150" height="99" uuid="3581ec22-d79e-465c-ac7b-49bf4d7f5164"/>
				<imageExpression><![CDATA[".\\src\\report\\1.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="357" y="70" width="194" height="20" uuid="1862833f-459f-4d26-9d1c-4326c74829fe"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Jakarta Timur, DKI Jakarta, 13760]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement x="372" y="0" width="173" height="25" uuid="80ac0c35-11ee-4973-88e8-1291164457bc"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORT DATA NILAI]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="1" y="2" width="123" height="20" backcolor="#FF9933" uuid="694d677a-5372-4051-b3e3-d3a3b7c7e281"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[NIS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="123" y="2" width="179" height="20" backcolor="#FF9933" uuid="20f896a4-24fc-480c-b9a2-2e3b2f66d46f"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Nama Siswa]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="302" y="2" width="50" height="20" backcolor="#FF9933" uuid="f4a88bb0-dc17-403d-9b27-27da384711b5"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[MTK]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="352" y="2" width="50" height="20" backcolor="#FF9933" uuid="a8ed3c5f-fe90-4d4b-b6b7-f25dc1037543"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[B.Indo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="402" y="2" width="50" height="20" backcolor="#FF9933" uuid="2f020bb3-f6b3-4635-b2ad-786aa64bd2fc"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[IPA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="452" y="2" width="50" height="20" backcolor="#FF9933" uuid="4edb598c-d877-4c7d-ab3c-8b9fd80fb32e"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[IPS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="502" y="2" width="50" height="20" backcolor="#FF9933" uuid="7a7c2e5b-d357-4dba-892a-7a241864ecde"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[PKN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="552" y="2" width="50" height="20" backcolor="#FF9933" uuid="326a619d-6c19-446b-a9a1-4eee6e612a01"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Agama]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="602" y="2" width="50" height="20" backcolor="#FF9933" uuid="8314e14a-53d8-4f6a-86f2-10f3e7f0054a"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[B.Inggris]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="652" y="2" width="50" height="20" backcolor="#FF9933" uuid="d9602b08-e5f6-4d00-a97d-06e424ad59c6"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Seni]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="701" y="2" width="50" height="20" backcolor="#FF9933" uuid="f331279d-f100-4603-8be5-04e642c14880"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[PJOK]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="751" y="2" width="51" height="20" backcolor="#FF9933" uuid="295f928f-a568-4d99-9649-07238fcc7478"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Rata-Rata]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="0" width="801" height="1" uuid="41c15798-62d9-4c26-b613-bb25a5592e6c"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField>
				<reportElement x="1" y="0" width="123" height="20" uuid="e4fd67ad-c0cd-4bba-ba98-25e1c26f0e1f"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_3b_nis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="123" y="1" width="179" height="20" uuid="5d80f9e3-8586-41bf-9da7-f794879c3c98"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_3b_nama}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="302" y="0" width="50" height="20" uuid="b505f0e6-3e92-4828-9fad-a744097e5b1a"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_3b_mtk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="352" y="0" width="50" height="20" uuid="9591b71c-c738-46ff-8f4f-baa5a47f2108"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_3b_bindo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="402" y="1" width="50" height="20" uuid="35785353-4727-497d-a055-1551a212df76"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_3b_ipa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="452" y="1" width="50" height="20" uuid="4dd3ecfc-8654-4a58-bc69-fac5dbb1cbab"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_3b_ips}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="502" y="1" width="50" height="20" uuid="4beb9fe8-5d41-4129-a9df-49b9df076e19"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_3b_pkn}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="552" y="1" width="50" height="20" uuid="0c724f27-fa2b-4835-abc2-0d5cea0dd8a1"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_3b_agama}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="602" y="1" width="50" height="20" uuid="5ec956ba-1c94-42f7-9152-2454f4637761"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_3b_binggris}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="652" y="1" width="50" height="20" uuid="b1fa33d0-e0df-41ef-afba-633a0d15d01a"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_3b_senibudaya}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="701" y="1" width="50" height="20" uuid="a24ae0ab-ddff-44f6-8f40-5c5e09e4a341"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_3b_pjok}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="751" y="1" width="51" height="20" uuid="cac4d368-52db-42c6-9a2a-4a5e2e8afb9c"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_3b_rata}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="1" width="801" height="1" uuid="a54aa7b3-2476-4dfd-aea0-1f557154278f"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="167" splitType="Stretch">
			<staticText>
				<reportElement x="583" y="142" width="141" height="20" uuid="b427568b-6b17-431d-85f3-fa552d36eaee"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NIP.]]></text>
			</staticText>
			<staticText>
				<reportElement x="575" y="126" width="149" height="16" uuid="3b377c35-723b-45b2-b18e-ccf64096985b"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[(                                               )]]></text>
			</staticText>
			<staticText>
				<reportElement x="617" y="44" width="70" height="20" uuid="4333d273-1508-4bfc-b3ca-c01fd1433bc8"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Wali Kelas]]></text>
			</staticText>
			<textField pattern="MM/dd/yyyy">
				<reportElement x="624" y="24" width="100" height="20" uuid="184f33af-0ea4-4469-b7f0-ab5b066d478a"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("EEEE dd MMMM yyyy", new java.util.Locale("id")).format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="583" y="24" width="41" height="20" uuid="3810afe6-7666-4e75-8205-eaa64749f4be"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Jakarta,]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
