<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="40e6cabb-e258-4e28-8099-1cdaf35547fc">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString language="SQL">
		<![CDATA[SELECT
     data_rekap_absen3a.`nis` AS data_rekap_absen3a_nis,
     data_rekap_absen3a.`nisn` AS data_rekap_absen3a_nisn,
     data_rekap_absen3a.`nama` AS data_rekap_absen3a_nama,
     data_rekap_absen3a.`jkel` AS data_rekap_absen3a_jkel,
     data_rekap_absen3a.`kelas` AS data_rekap_absen3a_kelas,
     data_rekap_absen3a.`alfa` AS data_rekap_absen3a_alfa,
     data_rekap_absen3a.`izin` AS data_rekap_absen3a_izin,
     data_rekap_absen3a.`sakit` AS data_rekap_absen3a_sakit
FROM
     `data_rekap_absen3a` data_rekap_absen3a]]>
	</queryString>
	<field name="data_rekap_absen3a_nis" class="java.lang.String"/>
	<field name="data_rekap_absen3a_nisn" class="java.lang.String"/>
	<field name="data_rekap_absen3a_nama" class="java.lang.String"/>
	<field name="data_rekap_absen3a_jkel" class="java.lang.String"/>
	<field name="data_rekap_absen3a_kelas" class="java.lang.String"/>
	<field name="data_rekap_absen3a_alfa" class="java.lang.String"/>
	<field name="data_rekap_absen3a_izin" class="java.lang.String"/>
	<field name="data_rekap_absen3a_sakit" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="101" splitType="Stretch">
			<staticText>
				<reportElement x="386" y="25" width="178" height="25" uuid="3952dd8e-d871-4ad4-877c-26c7aed03f93"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[SDN GEDONG 10 PAGI]]></text>
			</staticText>
			<image>
				<reportElement x="150" y="0" width="150" height="99" uuid="ba09abb1-6882-47f6-b43e-f64e19f5debc"/>
				<imageExpression><![CDATA[".\\src\\report\\1.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="299" y="50" width="401" height="20" uuid="8fa25dc8-e9ee-478b-9aed-09250ce12a69"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[JL. H. Taiman RT 005/ RW 010 Kelurahan Gedong, Kecamatan Pasar Rebo]]></text>
			</staticText>
			<staticText>
				<reportElement x="372" y="70" width="194" height="20" uuid="b889408f-42a5-4d1c-afc8-d5ccf285015e"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Jakarta Timur, DKI Jakarta, 13760]]></text>
			</staticText>
			<staticText>
				<reportElement x="329" y="0" width="309" height="25" uuid="1b2b1392-d839-4e6e-b615-82cd9e59f5d1"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[PEMERINTAH PROVINSI DKI JAKARTA]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement x="355" y="1" width="236" height="25" uuid="ba0291bd-7189-4397-a73b-2161a6a27dea"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORT DATA REKAP ABSEN]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="2" width="111" height="20" backcolor="#FF9933" uuid="0ee60fd2-9a94-4e3f-8254-625c747387c6"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[	NIS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="111" y="2" width="116" height="20" backcolor="#FF9933" uuid="51a8c9a1-9df4-4534-be04-6e4cf76c07a3"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[NISN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="227" y="2" width="204" height="20" backcolor="#FF9933" uuid="b457e32d-907d-4cc0-8e83-2038fc1e0fa8"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Nama Siswa]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="431" y="2" width="100" height="20" backcolor="#FF9933" uuid="686549e8-0f78-404c-89e8-20d3f60356a8"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Jenis Kelamin]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="531" y="2" width="100" height="20" backcolor="#FF9933" uuid="683472bc-9393-45b2-8680-4a3454c582e0"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Kelas]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="631" y="2" width="56" height="20" backcolor="#FF9933" uuid="ca07e8cd-0cb1-4526-b24f-6425f2cc0515"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Alfa]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="687" y="2" width="57" height="20" backcolor="#FF9933" uuid="e666595d-ff2d-41df-960e-e4976cfc5ed1"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Izin]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="744" y="2" width="58" height="20" backcolor="#FF9933" uuid="9dbf2ef9-744c-4856-807d-60c54dcfb677"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Sakit]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="21" width="802" height="1" uuid="40f14cfb-c216-421a-85d0-b59c183e9655"/>
			</line>
			<line>
				<reportElement x="0" y="2" width="802" height="1" uuid="478ff367-7574-458c-8b44-a43b1cd36426"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="111" height="20" uuid="135664dd-7841-4ab5-afe2-6b2169fc0abb"/>
				<textFieldExpression><![CDATA[$F{data_rekap_absen3a_nis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="111" y="0" width="116" height="20" uuid="97ff8a44-6b25-427e-b1c6-04d06fb9d98f"/>
				<textFieldExpression><![CDATA[$F{data_rekap_absen3a_nisn}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="227" y="0" width="204" height="20" uuid="4aba305d-02f0-4daf-8909-2ae5c9a07e1b"/>
				<textFieldExpression><![CDATA[$F{data_rekap_absen3a_nama}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="431" y="0" width="100" height="20" uuid="153b5109-ef21-40de-965e-d9577302a21c"/>
				<textFieldExpression><![CDATA[$F{data_rekap_absen3a_jkel}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="531" y="0" width="100" height="20" uuid="d712da4e-8446-4669-a3d6-52ab9469ec28"/>
				<textFieldExpression><![CDATA[$F{data_rekap_absen3a_kelas}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="631" y="0" width="56" height="20" uuid="9bfdcc7d-7d9f-4684-9788-e7e6175f9fd5"/>
				<textFieldExpression><![CDATA[$F{data_rekap_absen3a_alfa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="687" y="0" width="57" height="20" uuid="03543ff3-e828-4175-a2cf-5c26e0675661"/>
				<textFieldExpression><![CDATA[$F{data_rekap_absen3a_izin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="744" y="0" width="58" height="20" uuid="3340a991-2d4e-4d68-9962-c465adfe73db"/>
				<textFieldExpression><![CDATA[$F{data_rekap_absen3a_sakit}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="180" splitType="Stretch">
			<staticText>
				<reportElement x="603" y="155" width="141" height="20" uuid="8a7e5292-4d0e-4ac6-b5c9-bd84860e9694"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NIP.]]></text>
			</staticText>
			<staticText>
				<reportElement x="637" y="57" width="70" height="20" uuid="52c6b709-8a98-4419-9ca3-2c32cf170395"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Wali Kelas]]></text>
			</staticText>
			<staticText>
				<reportElement x="595" y="139" width="149" height="16" uuid="e0bdcbfb-12c2-4da5-a681-3342a32cf695"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[(                                               )]]></text>
			</staticText>
			<textField pattern="MM/dd/yyyy">
				<reportElement x="644" y="37" width="100" height="20" uuid="01296f90-68be-43d5-8bde-e81e04e39b84"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("EEEE dd MMMM yyyy", new java.util.Locale("id")).format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="603" y="37" width="41" height="20" uuid="c0640e27-c1e7-4282-b6c5-5f8444005bc8"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Jakarta,]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
