<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="116"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT
     *
FROM
     data_rekap_absen1a]]>
	</queryString>
	<field name="nis" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nisn" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jkel" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kelas" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alfa" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="izin" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="sakit" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="101" splitType="Stretch">
			<image>
				<reportElement x="122" y="0" width="150" height="99"/>
				<imageExpression><![CDATA["F:\\Data Siswa SDN Gedong 10\\datasiswa\\src\\gambar\\Logo DKI  Jakarta baru.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="359" y="25" width="178" height="25"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[SDN GEDONG 10 PAGI]]></text>
			</staticText>
			<staticText>
				<reportElement x="301" y="0" width="309" height="25"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[PEMERINTAH PROVINSI DKI JAKARTA]]></text>
			</staticText>
			<staticText>
				<reportElement x="272" y="50" width="401" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[JL. H. Taiman RT 005/ RW 010 Kelurahan Gedong, Kecamatan Pasar Rebo]]></text>
			</staticText>
			<staticText>
				<reportElement x="351" y="71" width="194" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Jakarta Timur, DKI Jakarta, 13760]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="32" splitType="Stretch">
			<staticText>
				<reportElement x="301" y="4" width="236" height="25"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORT DATA REKAP ABSEN]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="2" width="100" height="20" backcolor="#FF9933"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[NIS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="100" y="2" width="100" height="20" backcolor="#FF9933"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[NISN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="200" y="2" width="200" height="20" backcolor="#FF9933"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Nama Siswa]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="400" y="2" width="110" height="20" backcolor="#FF9933"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Jenis Kelamin]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="510" y="2" width="100" height="20" backcolor="#FF9933"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Kelas]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="604" y="2" width="69" height="20" backcolor="#FF9933"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Alfa]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="673" y="2" width="65" height="20" backcolor="#FF9933"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Izin]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="738" y="2" width="64" height="20" backcolor="#FF9933"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Sakit]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="1" width="802" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{nis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{nisn}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="201" y="0" width="199" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{nama}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="506" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{kelas}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="606" y="0" width="69" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{alfa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="675" y="0" width="63" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{izin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="0" width="106" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{jkel}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="738" y="0" width="64" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{sakit}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="802" height="1"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="167" splitType="Stretch">
			<staticText>
				<reportElement x="617" y="44" width="70" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Wali Kelas]]></text>
			</staticText>
			<staticText>
				<reportElement x="575" y="126" width="149" height="16"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[(                                               )]]></text>
			</staticText>
			<staticText>
				<reportElement x="583" y="142" width="141" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NIP.]]></text>
			</staticText>
			<textField pattern="MM/dd/yyyy">
				<reportElement x="624" y="0" width="100" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("EEEE dd MMMM yyyy", new java.util.Locale("id")).format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="577" y="0" width="45" height="20"/>
				<textElement/>
				<text><![CDATA[Jakarta,]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
