<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="935" pageHeight="595" orientation="Landscape" columnWidth="895" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7fcf8b9d-50f5-4c74-b224-d01581b1593a">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT
     datakelas_4b.`nomor` AS datakelas_4b_nomor,
     datakelas_4b.`nama` AS datakelas_4b_nama,
     datakelas_4b.`jenis_kelamin` AS datakelas_4b_jenis_kelamin,
     datakelas_4b.`nisn` AS datakelas_4b_nisn,
     datakelas_4b.`tempat` AS datakelas_4b_tempat,
     datakelas_4b.`tanggal` AS datakelas_4b_tanggal,
     datakelas_4b.`bulan` AS datakelas_4b_bulan,
     datakelas_4b.`tahun` AS datakelas_4b_tahun,
     datakelas_4b.`usia` AS datakelas_4b_usia,
     datakelas_4b.`berat_badan` AS datakelas_4b_berat_badan,
     datakelas_4b.`tinggi_badan` AS datakelas_4b_tinggi_badan,
     datakelas_4b.`nik` AS datakelas_4b_nik,
     datakelas_4b.`no_kk` AS datakelas_4b_no_kk,
     datakelas_4b.`agama` AS datakelas_4b_agama,
     datakelas_4b.`alamat` AS datakelas_4b_alamat,
     datakelas_4b.`rt` AS datakelas_4b_rt,
     datakelas_4b.`rw` AS datakelas_4b_rw,
     datakelas_4b.`kelurahan` AS datakelas_4b_kelurahan,
     datakelas_4b.`kecamatan` AS datakelas_4b_kecamatan,
     datakelas_4b.`kode_pos` AS datakelas_4b_kode_pos,
     datakelas_4b.`rombel` AS datakelas_4b_rombel,
     datakelas_4b.`sekolah_asal` AS datakelas_4b_sekolah_asal,
     datakelas_4b.`mutasi` AS datakelas_4b_mutasi,
     datakelas_4b.`nama_ayah` AS datakelas_4b_nama_ayah,
     datakelas_4b.`nik_ayah` AS datakelas_4b_nik_ayah,
     datakelas_4b.`tahun_lahir_ayah` AS datakelas_4b_tahun_lahir_ayah,
     datakelas_4b.`jenjang_pendidikan_ayah` AS datakelas_4b_jenjang_pendidikan_ayah,
     datakelas_4b.`pekerjaan_ayah` AS datakelas_4b_pekerjaan_ayah,
     datakelas_4b.`penghasilan_ayah` AS datakelas_4b_penghasilan_ayah,
     datakelas_4b.`no_tlp_ayah` AS datakelas_4b_no_tlp_ayah,
     datakelas_4b.`nama_ibu` AS datakelas_4b_nama_ibu,
     datakelas_4b.`nik_ibu` AS datakelas_4b_nik_ibu,
     datakelas_4b.`tahun_lahir_ibu` AS datakelas_4b_tahun_lahir_ibu,
     datakelas_4b.`jenjang_pendidikan_ibu` AS datakelas_4b_jenjang_pendidikan_ibu,
     datakelas_4b.`pekerjaan_ibu` AS datakelas_4b_pekerjaan_ibu,
     datakelas_4b.`penghasilan_ibu` AS datakelas_4b_penghasilan_ibu,
     datakelas_4b.`no_tlp_ibu` AS datakelas_4b_no_tlp_ibu
FROM
     `datakelas_4b` datakelas_4b]]>
	</queryString>
	<field name="datakelas_4b_nomor" class="java.lang.String"/>
	<field name="datakelas_4b_nama" class="java.lang.String"/>
	<field name="datakelas_4b_jenis_kelamin" class="java.lang.String"/>
	<field name="datakelas_4b_nisn" class="java.lang.String"/>
	<field name="datakelas_4b_tempat" class="java.lang.String"/>
	<field name="datakelas_4b_tanggal" class="java.lang.String"/>
	<field name="datakelas_4b_bulan" class="java.lang.String"/>
	<field name="datakelas_4b_tahun" class="java.lang.String"/>
	<field name="datakelas_4b_usia" class="java.lang.String"/>
	<field name="datakelas_4b_berat_badan" class="java.lang.String"/>
	<field name="datakelas_4b_tinggi_badan" class="java.lang.String"/>
	<field name="datakelas_4b_nik" class="java.lang.String"/>
	<field name="datakelas_4b_no_kk" class="java.lang.String"/>
	<field name="datakelas_4b_agama" class="java.lang.String"/>
	<field name="datakelas_4b_alamat" class="java.lang.String"/>
	<field name="datakelas_4b_rt" class="java.lang.String"/>
	<field name="datakelas_4b_rw" class="java.lang.String"/>
	<field name="datakelas_4b_kelurahan" class="java.lang.String"/>
	<field name="datakelas_4b_kecamatan" class="java.lang.String"/>
	<field name="datakelas_4b_kode_pos" class="java.lang.String"/>
	<field name="datakelas_4b_rombel" class="java.lang.String"/>
	<field name="datakelas_4b_sekolah_asal" class="java.lang.String"/>
	<field name="datakelas_4b_mutasi" class="java.lang.String"/>
	<field name="datakelas_4b_nama_ayah" class="java.lang.String"/>
	<field name="datakelas_4b_nik_ayah" class="java.lang.String"/>
	<field name="datakelas_4b_tahun_lahir_ayah" class="java.lang.String"/>
	<field name="datakelas_4b_jenjang_pendidikan_ayah" class="java.lang.String"/>
	<field name="datakelas_4b_pekerjaan_ayah" class="java.lang.String"/>
	<field name="datakelas_4b_penghasilan_ayah" class="java.lang.String"/>
	<field name="datakelas_4b_no_tlp_ayah" class="java.lang.String"/>
	<field name="datakelas_4b_nama_ibu" class="java.lang.String"/>
	<field name="datakelas_4b_nik_ibu" class="java.lang.String"/>
	<field name="datakelas_4b_tahun_lahir_ibu" class="java.lang.String"/>
	<field name="datakelas_4b_jenjang_pendidikan_ibu" class="java.lang.String"/>
	<field name="datakelas_4b_pekerjaan_ibu" class="java.lang.String"/>
	<field name="datakelas_4b_penghasilan_ibu" class="java.lang.String"/>
	<field name="datakelas_4b_no_tlp_ibu" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="107" splitType="Stretch">
			<image>
				<reportElement x="129" y="5" width="150" height="102" uuid="84fc88c5-925a-4157-8f49-a6595b110047"/>
				<imageExpression><![CDATA[".\\src\\report\\1.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="317" y="10" width="309" height="25" uuid="ecfce82b-cfc0-4aa1-97b3-8f2ce5d2c0f7"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[PEMERINTAH PROVINSI DKI JAKARTA]]></text>
			</staticText>
			<staticText>
				<reportElement x="288" y="60" width="401" height="20" uuid="4db79087-b463-44e2-84f3-87253e78cd1e"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[JL. H. Taiman RT 005/ RW 010 Kelurahan Gedong, Kecamatan Pasar Rebo]]></text>
			</staticText>
			<staticText>
				<reportElement x="371" y="81" width="187" height="20" uuid="3aa03b96-636e-4b9f-9dff-3e90dfb77587"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Jakarta Timur, DKI Jakarta, 13760]]></text>
			</staticText>
			<staticText>
				<reportElement x="359" y="35" width="229" height="25" uuid="5fd1691c-b67a-4421-85cd-bbffc28877e1"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[SDN GEDONG 10 PAGI]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="12" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="100" height="20" backcolor="#FFCC66" uuid="f8ba8594-b612-4557-97ad-64afafc6ff4d"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[NIS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="100" y="0" width="188" height="20" backcolor="#FFCC66" uuid="9d31c450-990f-46c1-901e-0754048655ba"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="288" y="0" width="45" height="20" backcolor="#FFCC66" uuid="aa2a1e34-0500-4a6b-8055-02c56cf21029"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Tempat]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="333" y="0" width="99" height="20" backcolor="#FFCC66" uuid="360b6f38-6c30-4ab1-8193-912b2c424f0b"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Tanggal Lahir]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="432" y="0" width="79" height="20" backcolor="#FFCC66" uuid="14d875bc-a53a-46a7-8c9b-fe62ef89c1c1"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Jenis Kelamin]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="511" y="0" width="40" height="20" backcolor="#FFCC66" uuid="63b36ebb-caf1-4cba-b26a-5ecf4960c0a5"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Agama]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="751" y="1" width="43" height="20" backcolor="#FFCC66" uuid="07c2fb22-b544-4f46-9b68-74955548d2bc"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Rombel]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="794" y="1" width="100" height="20" backcolor="#FFCC66" uuid="08a82d94-df88-40b7-8271-076f6a6dcbd8"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Nama Ayah]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="895" height="1" uuid="2b8957ce-97c7-4a8c-b7e3-9ac055a3f035"/>
			</line>
			<line>
				<reportElement x="0" y="25" width="895" height="1" uuid="fc820a55-601e-4fe7-8b84-eecfa1d73080"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="551" y="1" width="200" height="20" backcolor="#FFCC66" uuid="cefdaf22-f98c-423e-ad87-14e744ff67b6"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="28" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="100" height="20" uuid="ead688e6-83da-4226-b1b8-1aaf9649f804"/>
				<textFieldExpression><![CDATA[$F{datakelas_4b_nomor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="0" width="188" height="20" uuid="e8b1589b-73e7-42f8-bd6c-779ecbe8388a"/>
				<textFieldExpression><![CDATA[$F{datakelas_4b_nama}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="288" y="0" width="46" height="20" uuid="d01d1115-df88-425b-aae1-22e102cd0848"/>
				<textFieldExpression><![CDATA[$F{datakelas_4b_tempat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="333" y="0" width="16" height="20" uuid="ab56db41-a320-40a9-8ebd-a212347201f5"/>
				<textFieldExpression><![CDATA[$F{datakelas_4b_tanggal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="349" y="0" width="52" height="20" uuid="a171934f-1678-4443-81fb-8263572dc87b"/>
				<textFieldExpression><![CDATA[$F{datakelas_4b_bulan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="401" y="0" width="32" height="20" uuid="68a39c4d-523c-4260-a55b-eda17338a3fc"/>
				<textFieldExpression><![CDATA[$F{datakelas_4b_tahun}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="432" y="0" width="79" height="20" uuid="7ccd18c0-4148-4c07-870e-bbd19108727c"/>
				<textFieldExpression><![CDATA[$F{datakelas_4b_jenis_kelamin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="511" y="0" width="40" height="20" uuid="d1d94caf-e410-41c2-a913-dc64e84b6669"/>
				<textFieldExpression><![CDATA[$F{datakelas_4b_agama}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="751" y="0" width="43" height="20" uuid="802006e7-5ee2-4f38-8fd8-17c2cea91ba7"/>
				<textFieldExpression><![CDATA[$F{datakelas_4b_rombel}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="794" y="0" width="100" height="20" uuid="d10e6b3f-fabd-4a87-b6c0-80d88fac267d"/>
				<textFieldExpression><![CDATA[$F{datakelas_4b_nama_ayah}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="551" y="0" width="200" height="20" uuid="b91e00ba-d188-4fa0-beaf-d703443e2ade"/>
				<textFieldExpression><![CDATA[$F{datakelas_4b_alamat}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
