<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="935" pageHeight="595" orientation="Landscape" columnWidth="895" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="174"/>
	<property name="ireport.y" value="0"/>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1"/>
	<queryString>
		<![CDATA[SELECT
     *,
     datakelas_1a.`nomor` AS datakelas_1a_nomor,
     datakelas_1a.`nama` AS datakelas_1a_nama,
     datakelas_1a.`jenis_kelamin` AS datakelas_1a_jenis_kelamin,
     datakelas_1a.`nisn` AS datakelas_1a_nisn,
     datakelas_1a.`tempat` AS datakelas_1a_tempat,
     datakelas_1a.`tanggal` AS datakelas_1a_tanggal,
     datakelas_1a.`bulan` AS datakelas_1a_bulan,
     datakelas_1a.`tahun` AS datakelas_1a_tahun,
     datakelas_1a.`usia` AS datakelas_1a_usia,
     datakelas_1a.`berat_badan` AS datakelas_1a_berat_badan,
     datakelas_1a.`tinggi_badan` AS datakelas_1a_tinggi_badan,
     datakelas_1a.`nik` AS datakelas_1a_nik,
     datakelas_1a.`no_kk` AS datakelas_1a_no_kk,
     datakelas_1a.`agama` AS datakelas_1a_agama,
     datakelas_1a.`alamat` AS datakelas_1a_alamat,
     datakelas_1a.`rt` AS datakelas_1a_rt,
     datakelas_1a.`rw` AS datakelas_1a_rw,
     datakelas_1a.`kelurahan` AS datakelas_1a_kelurahan,
     datakelas_1a.`kecamatan` AS datakelas_1a_kecamatan,
     datakelas_1a.`kode_pos` AS datakelas_1a_kode_pos,
     datakelas_1a.`rombel` AS datakelas_1a_rombel,
     datakelas_1a.`sekolah_asal` AS datakelas_1a_sekolah_asal,
     datakelas_1a.`mutasi` AS datakelas_1a_mutasi,
     datakelas_1a.`nama_ayah` AS datakelas_1a_nama_ayah,
     datakelas_1a.`nik_ayah` AS datakelas_1a_nik_ayah,
     datakelas_1a.`tahun_lahir_ayah` AS datakelas_1a_tahun_lahir_ayah,
     datakelas_1a.`jenjang_pendidikan_ayah` AS datakelas_1a_jenjang_pendidikan_ayah,
     datakelas_1a.`pekerjaan_ayah` AS datakelas_1a_pekerjaan_ayah,
     datakelas_1a.`penghasilan_ayah` AS datakelas_1a_penghasilan_ayah,
     datakelas_1a.`no_tlp_ayah` AS datakelas_1a_no_tlp_ayah,
     datakelas_1a.`nama_ibu` AS datakelas_1a_nama_ibu,
     datakelas_1a.`nik_ibu` AS datakelas_1a_nik_ibu,
     datakelas_1a.`tahun_lahir_ibu` AS datakelas_1a_tahun_lahir_ibu,
     datakelas_1a.`jenjang_pendidikan_ibu` AS datakelas_1a_jenjang_pendidikan_ibu,
     datakelas_1a.`pekerjaan_ibu` AS datakelas_1a_pekerjaan_ibu,
     datakelas_1a.`penghasilan_ibu` AS datakelas_1a_penghasilan_ibu,
     datakelas_1a.`no_tlp_ibu` AS datakelas_1a_no_tlp_ibu
FROM
     `datakelas_1a` datakelas_1a]]>
	</queryString>
	<field name="nomor" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jenis_kelamin" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nisn" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tempat" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tanggal" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bulan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tahun" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="usia" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="berat_badan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tinggi_badan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nik" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_kk" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="agama" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alamat" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="rt" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="rw" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kelurahan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kecamatan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kode_pos" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="rombel" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="sekolah_asal" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="mutasi" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama_ayah" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nik_ayah" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tahun_lahir_ayah" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jenjang_pendidikan_ayah" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pekerjaan_ayah" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="penghasilan_ayah" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_tlp_ayah" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama_ibu" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nik_ibu" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tahun_lahir_ibu" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jenjang_pendidikan_ibu" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pekerjaan_ibu" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="penghasilan_ibu" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_tlp_ibu" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="datakelas_1a_nomor" class="java.lang.String"/>
	<field name="datakelas_1a_nama" class="java.lang.String"/>
	<field name="datakelas_1a_jenis_kelamin" class="java.lang.String"/>
	<field name="datakelas_1a_nisn" class="java.lang.String"/>
	<field name="datakelas_1a_tempat" class="java.lang.String"/>
	<field name="datakelas_1a_tanggal" class="java.lang.String"/>
	<field name="datakelas_1a_bulan" class="java.lang.String"/>
	<field name="datakelas_1a_tahun" class="java.lang.String"/>
	<field name="datakelas_1a_usia" class="java.lang.String"/>
	<field name="datakelas_1a_berat_badan" class="java.lang.String"/>
	<field name="datakelas_1a_tinggi_badan" class="java.lang.String"/>
	<field name="datakelas_1a_nik" class="java.lang.String"/>
	<field name="datakelas_1a_no_kk" class="java.lang.String"/>
	<field name="datakelas_1a_agama" class="java.lang.String"/>
	<field name="datakelas_1a_alamat" class="java.lang.String"/>
	<field name="datakelas_1a_rt" class="java.lang.String"/>
	<field name="datakelas_1a_rw" class="java.lang.String"/>
	<field name="datakelas_1a_kelurahan" class="java.lang.String"/>
	<field name="datakelas_1a_kecamatan" class="java.lang.String"/>
	<field name="datakelas_1a_kode_pos" class="java.lang.String"/>
	<field name="datakelas_1a_rombel" class="java.lang.String"/>
	<field name="datakelas_1a_sekolah_asal" class="java.lang.String"/>
	<field name="datakelas_1a_mutasi" class="java.lang.String"/>
	<field name="datakelas_1a_nama_ayah" class="java.lang.String"/>
	<field name="datakelas_1a_nik_ayah" class="java.lang.String"/>
	<field name="datakelas_1a_tahun_lahir_ayah" class="java.lang.String"/>
	<field name="datakelas_1a_jenjang_pendidikan_ayah" class="java.lang.String"/>
	<field name="datakelas_1a_pekerjaan_ayah" class="java.lang.String"/>
	<field name="datakelas_1a_penghasilan_ayah" class="java.lang.String"/>
	<field name="datakelas_1a_no_tlp_ayah" class="java.lang.String"/>
	<field name="datakelas_1a_nama_ibu" class="java.lang.String"/>
	<field name="datakelas_1a_nik_ibu" class="java.lang.String"/>
	<field name="datakelas_1a_tahun_lahir_ibu" class="java.lang.String"/>
	<field name="datakelas_1a_jenjang_pendidikan_ibu" class="java.lang.String"/>
	<field name="datakelas_1a_pekerjaan_ibu" class="java.lang.String"/>
	<field name="datakelas_1a_penghasilan_ibu" class="java.lang.String"/>
	<field name="datakelas_1a_no_tlp_ibu" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="104" splitType="Stretch">
			<staticText>
				<reportElement x="297" y="59" width="401" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[JL. H. Taiman RT 005/ RW 010 Kelurahan Gedong, Kecamatan Pasar Rebo]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="9" width="309" height="25"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[PEMERINTAH PROVINSI DKI JAKARTA]]></text>
			</staticText>
			<staticText>
				<reportElement x="376" y="34" width="229" height="25"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[SDN GEDONG 10 PAGI]]></text>
			</staticText>
			<staticText>
				<reportElement x="371" y="80" width="199" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Jakarta Timur,  DKI Jakarta, 13760]]></text>
			</staticText>
			<image>
				<reportElement x="129" y="2" width="150" height="102"/>
				<imageExpression><![CDATA["F:\\Data Siswa SDN Gedong 10\\datasiswa\\src\\gambar\\Logo DKI  Jakarta baru.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="9" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="6" y="0" width="83" height="20" backcolor="#FF9933"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[NIS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="89" y="0" width="155" height="20" backcolor="#FF9933"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Nama ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="244" y="0" width="69" height="20" backcolor="#FF9933"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Tempat ]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="311" y="0" width="104" height="20" backcolor="#FF9933"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Tanggal Lahir]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="415" y="0" width="72" height="20" backcolor="#FF9933"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Jenis Kelamin]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="487" y="0" width="48" height="20" backcolor="#FF9933"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Agama]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="738" y="0" width="43" height="20" backcolor="#FF9933"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Rombel]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="781" y="0" width="114" height="20" backcolor="#FF9933"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12" isBold="false"/>
				</textElement>
				<text><![CDATA[Nama Ayah]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="535" y="0" width="209" height="20" backcolor="#FF9933"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="895" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="24" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="83" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{datakelas_1a_nomor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="83" y="0" width="155" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{datakelas_1a_nama}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="238" y="0" width="70" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{datakelas_1a_tempat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="309" y="0" width="22" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{datakelas_1a_tanggal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="331" y="0" width="43" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{datakelas_1a_bulan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="374" y="0" width="35" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{datakelas_1a_tahun}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="409" y="0" width="72" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{datakelas_1a_jenis_kelamin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="481" y="0" width="48" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{datakelas_1a_agama}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="744" y="1" width="37" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{datakelas_1a_rombel}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="781" y="0" width="114" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{datakelas_1a_nama_ayah}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="895" height="1"/>
			</line>
			<textField>
				<reportElement x="529" y="1" width="209" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{alamat}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="175" splitType="Stretch">
			<staticText>
				<reportElement x="708" y="20" width="70" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Wali Kelas]]></text>
			</staticText>
			<staticText>
				<reportElement x="666" y="118" width="141" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NIP.]]></text>
			</staticText>
			<staticText>
				<reportElement x="675" y="0" width="40" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Jakarta, ]]></text>
			</staticText>
			<staticText>
				<reportElement x="666" y="102" width="149" height="16"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[(                                               )]]></text>
			</staticText>
			<textField pattern="MM/dd/yyyy">
				<reportElement x="725" y="0" width="118" height="20"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("EEEE dd MMMM yyyy", new java.util.Locale("id")).format(new Date())]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
