<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="ef560ca7-d0e7-4228-8d2b-1eba64be005e">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="289"/>
	<parameter name="idnisn" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     datakelas_2c.`nomor` AS datakelas_2c_nomor,
     datakelas_2c.`nama` AS datakelas_2c_nama,
     datakelas_2c.`jenis_kelamin` AS datakelas_2c_jenis_kelamin,
     datakelas_2c.`nisn` AS datakelas_2c_nisn,
     datakelas_2c.`tempat` AS datakelas_2c_tempat,
     datakelas_2c.`tanggal` AS datakelas_2c_tanggal,
     datakelas_2c.`bulan` AS datakelas_2c_bulan,
     datakelas_2c.`tahun` AS datakelas_2c_tahun,
     datakelas_2c.`usia` AS datakelas_2c_usia,
     datakelas_2c.`berat_badan` AS datakelas_2c_berat_badan,
     datakelas_2c.`tinggi_badan` AS datakelas_2c_tinggi_badan,
     datakelas_2c.`nik` AS datakelas_2c_nik,
     datakelas_2c.`no_kk` AS datakelas_2c_no_kk,
     datakelas_2c.`agama` AS datakelas_2c_agama,
     datakelas_2c.`alamat` AS datakelas_2c_alamat,
     datakelas_2c.`rt` AS datakelas_2c_rt,
     datakelas_2c.`rw` AS datakelas_2c_rw,
     datakelas_2c.`kelurahan` AS datakelas_2c_kelurahan,
     datakelas_2c.`kecamatan` AS datakelas_2c_kecamatan,
     datakelas_2c.`kode_pos` AS datakelas_2c_kode_pos,
     datakelas_2c.`rombel` AS datakelas_2c_rombel,
     datakelas_2c.`sekolah_asal` AS datakelas_2c_sekolah_asal,
     datakelas_2c.`mutasi` AS datakelas_2c_mutasi,
     datakelas_2c.`nama_ayah` AS datakelas_2c_nama_ayah,
     datakelas_2c.`nik_ayah` AS datakelas_2c_nik_ayah,
     datakelas_2c.`tahun_lahir_ayah` AS datakelas_2c_tahun_lahir_ayah,
     datakelas_2c.`jenjang_pendidikan_ayah` AS datakelas_2c_jenjang_pendidikan_ayah,
     datakelas_2c.`pekerjaan_ayah` AS datakelas_2c_pekerjaan_ayah,
     datakelas_2c.`penghasilan_ayah` AS datakelas_2c_penghasilan_ayah,
     datakelas_2c.`no_tlp_ayah` AS datakelas_2c_no_tlp_ayah,
     datakelas_2c.`nama_ibu` AS datakelas_2c_nama_ibu,
     datakelas_2c.`nik_ibu` AS datakelas_2c_nik_ibu,
     datakelas_2c.`tahun_lahir_ibu` AS datakelas_2c_tahun_lahir_ibu,
     datakelas_2c.`jenjang_pendidikan_ibu` AS datakelas_2c_jenjang_pendidikan_ibu,
     datakelas_2c.`pekerjaan_ibu` AS datakelas_2c_pekerjaan_ibu,
     datakelas_2c.`penghasilan_ibu` AS datakelas_2c_penghasilan_ibu,
     datakelas_2c.`no_tlp_ibu` AS datakelas_2c_no_tlp_ibu
FROM
     `datakelas_2c` datakelas_2c
WHERE datakelas_2c.nisn=$P{idnisn}]]>
	</queryString>
	<field name="datakelas_2c_nomor" class="java.lang.String"/>
	<field name="datakelas_2c_nama" class="java.lang.String"/>
	<field name="datakelas_2c_jenis_kelamin" class="java.lang.String"/>
	<field name="datakelas_2c_nisn" class="java.lang.String"/>
	<field name="datakelas_2c_tempat" class="java.lang.String"/>
	<field name="datakelas_2c_tanggal" class="java.lang.String"/>
	<field name="datakelas_2c_bulan" class="java.lang.String"/>
	<field name="datakelas_2c_tahun" class="java.lang.String"/>
	<field name="datakelas_2c_usia" class="java.lang.String"/>
	<field name="datakelas_2c_berat_badan" class="java.lang.String"/>
	<field name="datakelas_2c_tinggi_badan" class="java.lang.String"/>
	<field name="datakelas_2c_nik" class="java.lang.String"/>
	<field name="datakelas_2c_no_kk" class="java.lang.String"/>
	<field name="datakelas_2c_agama" class="java.lang.String"/>
	<field name="datakelas_2c_alamat" class="java.lang.String"/>
	<field name="datakelas_2c_rt" class="java.lang.String"/>
	<field name="datakelas_2c_rw" class="java.lang.String"/>
	<field name="datakelas_2c_kelurahan" class="java.lang.String"/>
	<field name="datakelas_2c_kecamatan" class="java.lang.String"/>
	<field name="datakelas_2c_kode_pos" class="java.lang.String"/>
	<field name="datakelas_2c_rombel" class="java.lang.String"/>
	<field name="datakelas_2c_sekolah_asal" class="java.lang.String"/>
	<field name="datakelas_2c_mutasi" class="java.lang.String"/>
	<field name="datakelas_2c_nama_ayah" class="java.lang.String"/>
	<field name="datakelas_2c_nik_ayah" class="java.lang.String"/>
	<field name="datakelas_2c_tahun_lahir_ayah" class="java.lang.String"/>
	<field name="datakelas_2c_jenjang_pendidikan_ayah" class="java.lang.String"/>
	<field name="datakelas_2c_pekerjaan_ayah" class="java.lang.String"/>
	<field name="datakelas_2c_penghasilan_ayah" class="java.lang.String"/>
	<field name="datakelas_2c_no_tlp_ayah" class="java.lang.String"/>
	<field name="datakelas_2c_nama_ibu" class="java.lang.String"/>
	<field name="datakelas_2c_nik_ibu" class="java.lang.String"/>
	<field name="datakelas_2c_tahun_lahir_ibu" class="java.lang.String"/>
	<field name="datakelas_2c_jenjang_pendidikan_ibu" class="java.lang.String"/>
	<field name="datakelas_2c_pekerjaan_ibu" class="java.lang.String"/>
	<field name="datakelas_2c_penghasilan_ibu" class="java.lang.String"/>
	<field name="datakelas_2c_no_tlp_ibu" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="125" splitType="Stretch">
			<staticText>
				<reportElement x="289" y="87" width="188" height="20" uuid="45b1780b-61e2-4055-a03b-fcb96824ea5c"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Jakarta Timur, DKI Jakarta, 13760]]></text>
			</staticText>
			<staticText>
				<reportElement x="262" y="41" width="229" height="25" uuid="5e52cab8-63a2-47fe-99c9-f090ae06b048"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[SDN GEDONG 10 PAGI]]></text>
			</staticText>
			<image>
				<reportElement x="10" y="10" width="150" height="102" uuid="aeb6cfd3-7cb0-4723-964c-2aa112e91a49"/>
				<imageExpression><![CDATA[".\\src\\report\\1.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="210" y="16" width="309" height="25" uuid="3a4f84c3-c4ae-4bb6-a5bc-c31645ec5497"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[PEMERINTAH PROVINSI DKI JAKARTA]]></text>
			</staticText>
			<staticText>
				<reportElement x="181" y="66" width="396" height="20" uuid="4766eb2b-98c3-4e17-b4f5-bc56d4ad2902"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[JL. H. Taiman RT 005/ RW 010 Kelurahan Gedong, Kecamatan Pasar Rebo]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="20" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="38" splitType="Stretch">
			<staticText>
				<reportElement x="201" y="9" width="230" height="20" uuid="56da60af-b221-48d4-b7e0-a0fac7fa99a1"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DATA SISWA DAN DATA ORANG TUA]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="421">
			<textField>
				<reportElement x="145" y="42" width="100" height="20" uuid="8de8e88a-7568-456a-bb60-60e645382b09"/>
				<textFieldExpression><![CDATA[$F{datakelas_2c_nama}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="42" width="100" height="20" uuid="58d35fb7-2ed6-4b32-bec1-1e9557843cb7"/>
				<text><![CDATA[Nama Siswa]]></text>
			</staticText>
			<textField>
				<reportElement x="144" y="1" width="100" height="20" uuid="0ae08831-6c57-4409-9f9f-98de3b6454da"/>
				<textFieldExpression><![CDATA[$F{datakelas_2c_nisn}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="1" width="100" height="20" uuid="551069ab-ca87-45d1-b3c1-0d3ea0205d4b"/>
				<text><![CDATA[NIS]]></text>
			</staticText>
			<textField>
				<reportElement x="144" y="62" width="100" height="20" uuid="fb822428-0272-44ec-aa1a-1918df29baa8"/>
				<textFieldExpression><![CDATA[$F{datakelas_2c_tempat}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="62" width="100" height="20" uuid="ea869c25-4c1d-4aa9-8212-e578e94ec5eb"/>
				<text><![CDATA[Tempat Lahir]]></text>
			</staticText>
			<textField>
				<reportElement x="144" y="82" width="38" height="20" uuid="5abd88a0-7b60-412a-9e5d-5eeaf5ad2d8d"/>
				<textFieldExpression><![CDATA[$F{datakelas_2c_tanggal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="82" width="100" height="20" uuid="7469c527-705c-4b24-a9dc-e062b4bc915e"/>
				<text><![CDATA[Tanggal Lahir]]></text>
			</staticText>
			<textField>
				<reportElement x="182" y="82" width="62" height="20" uuid="39c3a510-3e76-4cce-ab5f-82674d4c57b9"/>
				<textFieldExpression><![CDATA[$F{datakelas_2c_bulan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="229" y="82" width="100" height="20" uuid="10e6ebbc-ee13-465f-88d4-012bfa314549"/>
				<textFieldExpression><![CDATA[$F{datakelas_2c_tahun}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="144" y="102" width="100" height="20" uuid="6c6b5df0-9d93-4ac7-be35-d2ff810de658"/>
				<textFieldExpression><![CDATA[$F{datakelas_2c_jenis_kelamin}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="102" width="100" height="20" uuid="63f8c188-c735-4625-ba26-3cceb2cb5097"/>
				<text><![CDATA[Jenis Kelamin]]></text>
			</staticText>
			<textField>
				<reportElement x="144" y="122" width="100" height="20" uuid="4de01c74-1307-491f-8a59-f3c80048d18e"/>
				<textFieldExpression><![CDATA[$F{datakelas_2c_agama}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="122" width="100" height="20" uuid="e4fe1bc6-4885-4d91-9828-bedd1204b614"/>
				<text><![CDATA[Agama]]></text>
			</staticText>
			<textField>
				<reportElement x="144" y="142" width="100" height="20" uuid="617fa9d2-6019-49b4-bafb-e16a954357d0"/>
				<textFieldExpression><![CDATA[$F{datakelas_2c_alamat}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="142" width="100" height="20" uuid="377e2b11-f555-4d88-b5b1-c65fd158098e"/>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<textField>
				<reportElement x="144" y="162" width="100" height="20" uuid="c550489a-fe28-46e0-92f8-1bb070945089"/>
				<textFieldExpression><![CDATA[$F{datakelas_2c_rt}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="47" y="162" width="82" height="20" uuid="a3be3430-1651-4daf-bd72-7dd903cc2c22"/>
				<text><![CDATA[Rt]]></text>
			</staticText>
			<textField>
				<reportElement x="144" y="182" width="100" height="20" uuid="72c86e70-62a5-4f5f-9532-b1041eb565a8"/>
				<textFieldExpression><![CDATA[$F{datakelas_2c_rw}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="47" y="182" width="82" height="20" uuid="a8d5f5ee-c04e-4f16-ac87-2e9482b7d62b"/>
				<text><![CDATA[Rw]]></text>
			</staticText>
			<textField>
				<reportElement x="144" y="202" width="100" height="20" uuid="cfc82919-09ee-4cdb-91c0-62da8f524ab5"/>
				<textFieldExpression><![CDATA[$F{datakelas_2c_kelurahan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="47" y="202" width="82" height="20" uuid="a0aeaa87-4fe3-4527-9212-55ad1e3d279a"/>
				<text><![CDATA[Kelurahan]]></text>
			</staticText>
			<textField>
				<reportElement x="144" y="222" width="100" height="20" uuid="b20e879f-bc84-4109-8268-48e5840e6665"/>
				<textFieldExpression><![CDATA[$F{datakelas_2c_kecamatan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="47" y="222" width="82" height="20" uuid="2c6e5b36-24e5-4f5f-97d9-b5905e876351"/>
				<text><![CDATA[Kecamatan]]></text>
			</staticText>
			<textField>
				<reportElement x="144" y="242" width="100" height="20" uuid="65010ce3-1481-4257-b1fd-b095e42c21c4"/>
				<textFieldExpression><![CDATA[$F{datakelas_2c_kode_pos}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="47" y="242" width="82" height="20" uuid="46f424ab-360a-4f36-aa11-25a375b9c93b"/>
				<text><![CDATA[Kode Pos]]></text>
			</staticText>
			<textField>
				<reportElement x="144" y="262" width="100" height="20" uuid="58764444-903f-4adc-acf7-c8507c995e2b"/>
				<textFieldExpression><![CDATA[$F{datakelas_2c_sekolah_asal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="262" width="100" height="20" uuid="b9d04616-9ded-40cf-941b-6aa1dceaba46"/>
				<text><![CDATA[Sekolah Asal]]></text>
			</staticText>
			<textField>
				<reportElement x="144" y="282" width="100" height="20" uuid="e2aac0f4-ae3c-44f0-b9cc-1d66b613e59b"/>
				<textFieldExpression><![CDATA[$F{datakelas_2c_rombel}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="282" width="100" height="20" uuid="06d4d637-9be9-4d5f-b082-eeb2697f6d2d"/>
				<text><![CDATA[Rombel]]></text>
			</staticText>
			<textField>
				<reportElement x="144" y="342" width="100" height="20" uuid="e9617ab9-0fe0-4724-a3d4-1c38cd2e5e44"/>
				<textFieldExpression><![CDATA[$F{datakelas_2c_nama_ayah}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="342" width="100" height="20" uuid="323ee79c-88f0-418b-be32-35154a6f7613"/>
				<text><![CDATA[Nama Ayah]]></text>
			</staticText>
			<textField>
				<reportElement x="144" y="362" width="100" height="20" uuid="b13e87e1-dbae-4b92-9aef-0ce2b3396bd5"/>
				<textFieldExpression><![CDATA[$F{datakelas_2c_pekerjaan_ayah}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="362" width="100" height="20" uuid="4722bcf6-dd81-4f3f-92ec-599dfe62a99d"/>
				<text><![CDATA[Pekerjaan Ayah]]></text>
			</staticText>
			<textField>
				<reportElement x="144" y="302" width="100" height="20" uuid="7f3f51ee-35a1-4aa7-81eb-fa5eb31266fc"/>
				<textFieldExpression><![CDATA[$F{datakelas_2c_nama_ibu}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="302" width="100" height="20" uuid="5d6ac6b6-b74e-4b3e-8205-dbd7f10be7c8"/>
				<text><![CDATA[Nama Ibu]]></text>
			</staticText>
			<textField>
				<reportElement x="144" y="322" width="100" height="20" uuid="031da0a4-aa8f-4bfa-b5e8-3022a6899a17"/>
				<textFieldExpression><![CDATA[$F{datakelas_2c_pekerjaan_ibu}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="322" width="100" height="20" uuid="922e9cea-a9cc-48c8-aa29-adeda66371a8"/>
				<text><![CDATA[Pekerjaan Ibu]]></text>
			</staticText>
			<rectangle>
				<reportElement x="366" y="121" width="123" height="160" uuid="a489db15-d327-49ba-b7f9-b4a8c3f8abb7"/>
			</rectangle>
			<textField>
				<reportElement x="144" y="382" width="100" height="20" uuid="224343fd-db08-4460-b97d-70f10aa8747a"/>
				<textFieldExpression><![CDATA[$F{datakelas_2c_no_tlp_ayah}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="382" width="100" height="20" uuid="5740a267-c007-4709-904a-1f4f15aac9fd"/>
				<text><![CDATA[No Telpon ]]></text>
			</staticText>
			<textField>
				<reportElement x="144" y="22" width="100" height="20" uuid="90d1e10d-59b0-4c8e-8edc-e466b69ad1bd"/>
				<textFieldExpression><![CDATA[$F{datakelas_2c_nisn}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="21" width="100" height="20" uuid="22b7c869-2d5a-4375-ade9-2aa82b481d7c"/>
				<text><![CDATA[NISN]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="216" splitType="Stretch">
			<staticText>
				<reportElement x="374" y="153" width="141" height="20" uuid="1862cb3a-5b92-4e38-9d87-290cd55909c3"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NIP.]]></text>
			</staticText>
			<staticText>
				<reportElement x="408" y="55" width="70" height="20" uuid="62b36484-b7a3-445a-85ca-5e9f13bd447a"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Wali Kelas]]></text>
			</staticText>
			<staticText>
				<reportElement x="366" y="137" width="149" height="16" uuid="39abad7e-f395-4e09-9e4e-7c9238375a46"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[(                                               )]]></text>
			</staticText>
			<staticText>
				<reportElement x="70" y="153" width="141" height="20" uuid="bcf83867-1829-47c8-bc95-34f9bb2365d4"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NIP.196403111989031009]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="55" width="100" height="20" uuid="471cbf22-d391-4eee-9f15-300c43bd2e5c"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Kepala Sekolah]]></text>
			</staticText>
			<staticText>
				<reportElement x="66" y="137" width="145" height="16" uuid="546c2106-68bd-4b1d-a45d-a6f4ec6e0c7a"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[( Mohamad Nurhadi, S.Pd )]]></text>
			</staticText>
			<textField pattern="MM/dd/yyyy">
				<reportElement x="415" y="35" width="100" height="20" uuid="f0eb58ef-72cf-40d0-8ae5-92caab49beac"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("EEEE dd MMMM yyyy", new java.util.Locale("id")).format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="374" y="35" width="41" height="20" uuid="305092f9-9074-4b08-9455-36f3f17f25fa"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Jakarta,]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
