<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="935" pageHeight="595" orientation="Landscape" columnWidth="895" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d04189ac-faef-4de3-bf3b-43332d3f0245">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[SELECT
     datakelas_3a.`nomor` AS datakelas_3a_nomor,
     datakelas_3a.`nama` AS datakelas_3a_nama,
     datakelas_3a.`jenis_kelamin` AS datakelas_3a_jenis_kelamin,
     datakelas_3a.`nisn` AS datakelas_3a_nisn,
     datakelas_3a.`tempat` AS datakelas_3a_tempat,
     datakelas_3a.`tanggal` AS datakelas_3a_tanggal,
     datakelas_3a.`bulan` AS datakelas_3a_bulan,
     datakelas_3a.`tahun` AS datakelas_3a_tahun,
     datakelas_3a.`usia` AS datakelas_3a_usia,
     datakelas_3a.`berat_badan` AS datakelas_3a_berat_badan,
     datakelas_3a.`tinggi_badan` AS datakelas_3a_tinggi_badan,
     datakelas_3a.`nik` AS datakelas_3a_nik,
     datakelas_3a.`no_kk` AS datakelas_3a_no_kk,
     datakelas_3a.`agama` AS datakelas_3a_agama,
     datakelas_3a.`alamat` AS datakelas_3a_alamat,
     datakelas_3a.`rt` AS datakelas_3a_rt,
     datakelas_3a.`rw` AS datakelas_3a_rw,
     datakelas_3a.`kelurahan` AS datakelas_3a_kelurahan,
     datakelas_3a.`kecamatan` AS datakelas_3a_kecamatan,
     datakelas_3a.`kode_pos` AS datakelas_3a_kode_pos,
     datakelas_3a.`rombel` AS datakelas_3a_rombel,
     datakelas_3a.`sekolah_asal` AS datakelas_3a_sekolah_asal,
     datakelas_3a.`mutasi` AS datakelas_3a_mutasi,
     datakelas_3a.`nama_ayah` AS datakelas_3a_nama_ayah,
     datakelas_3a.`nik_ayah` AS datakelas_3a_nik_ayah,
     datakelas_3a.`tahun_lahir_ayah` AS datakelas_3a_tahun_lahir_ayah,
     datakelas_3a.`jenjang_pendidikan_ayah` AS datakelas_3a_jenjang_pendidikan_ayah,
     datakelas_3a.`pekerjaan_ayah` AS datakelas_3a_pekerjaan_ayah,
     datakelas_3a.`penghasilan_ayah` AS datakelas_3a_penghasilan_ayah,
     datakelas_3a.`no_tlp_ayah` AS datakelas_3a_no_tlp_ayah,
     datakelas_3a.`nama_ibu` AS datakelas_3a_nama_ibu,
     datakelas_3a.`nik_ibu` AS datakelas_3a_nik_ibu,
     datakelas_3a.`tahun_lahir_ibu` AS datakelas_3a_tahun_lahir_ibu,
     datakelas_3a.`jenjang_pendidikan_ibu` AS datakelas_3a_jenjang_pendidikan_ibu,
     datakelas_3a.`pekerjaan_ibu` AS datakelas_3a_pekerjaan_ibu,
     datakelas_3a.`penghasilan_ibu` AS datakelas_3a_penghasilan_ibu,
     datakelas_3a.`no_tlp_ibu` AS datakelas_3a_no_tlp_ibu
FROM
     `datakelas_3a` datakelas_3a]]>
	</queryString>
	<field name="datakelas_3a_nomor" class="java.lang.String"/>
	<field name="datakelas_3a_nama" class="java.lang.String"/>
	<field name="datakelas_3a_jenis_kelamin" class="java.lang.String"/>
	<field name="datakelas_3a_nisn" class="java.lang.String"/>
	<field name="datakelas_3a_tempat" class="java.lang.String"/>
	<field name="datakelas_3a_tanggal" class="java.lang.String"/>
	<field name="datakelas_3a_bulan" class="java.lang.String"/>
	<field name="datakelas_3a_tahun" class="java.lang.String"/>
	<field name="datakelas_3a_usia" class="java.lang.String"/>
	<field name="datakelas_3a_berat_badan" class="java.lang.String"/>
	<field name="datakelas_3a_tinggi_badan" class="java.lang.String"/>
	<field name="datakelas_3a_nik" class="java.lang.String"/>
	<field name="datakelas_3a_no_kk" class="java.lang.String"/>
	<field name="datakelas_3a_agama" class="java.lang.String"/>
	<field name="datakelas_3a_alamat" class="java.lang.String"/>
	<field name="datakelas_3a_rt" class="java.lang.String"/>
	<field name="datakelas_3a_rw" class="java.lang.String"/>
	<field name="datakelas_3a_kelurahan" class="java.lang.String"/>
	<field name="datakelas_3a_kecamatan" class="java.lang.String"/>
	<field name="datakelas_3a_kode_pos" class="java.lang.String"/>
	<field name="datakelas_3a_rombel" class="java.lang.String"/>
	<field name="datakelas_3a_sekolah_asal" class="java.lang.String"/>
	<field name="datakelas_3a_mutasi" class="java.lang.String"/>
	<field name="datakelas_3a_nama_ayah" class="java.lang.String"/>
	<field name="datakelas_3a_nik_ayah" class="java.lang.String"/>
	<field name="datakelas_3a_tahun_lahir_ayah" class="java.lang.String"/>
	<field name="datakelas_3a_jenjang_pendidikan_ayah" class="java.lang.String"/>
	<field name="datakelas_3a_pekerjaan_ayah" class="java.lang.String"/>
	<field name="datakelas_3a_penghasilan_ayah" class="java.lang.String"/>
	<field name="datakelas_3a_no_tlp_ayah" class="java.lang.String"/>
	<field name="datakelas_3a_nama_ibu" class="java.lang.String"/>
	<field name="datakelas_3a_nik_ibu" class="java.lang.String"/>
	<field name="datakelas_3a_tahun_lahir_ibu" class="java.lang.String"/>
	<field name="datakelas_3a_jenjang_pendidikan_ibu" class="java.lang.String"/>
	<field name="datakelas_3a_pekerjaan_ibu" class="java.lang.String"/>
	<field name="datakelas_3a_penghasilan_ibu" class="java.lang.String"/>
	<field name="datakelas_3a_no_tlp_ibu" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="110" splitType="Stretch">
			<image>
				<reportElement x="122" y="-1" width="150" height="102" uuid="cfc8af9b-9612-41c7-a3d5-7555d6e710bf"/>
				<imageExpression><![CDATA[".\\src\\report\\1.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="361" y="35" width="181" height="25" uuid="7fb7c1c5-671d-4e3b-975e-1ae530d6a3bc"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[SDN GEDONG 10 PAGI]]></text>
			</staticText>
			<staticText>
				<reportElement x="378" y="81" width="187" height="20" uuid="b4526bed-8c5b-40be-89cc-beea3fd3230b"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Jakarta Timur, DKI Jakarta, 13760]]></text>
			</staticText>
			<staticText>
				<reportElement x="317" y="10" width="309" height="25" uuid="c467a3a6-8f20-4e17-a570-c701efec14ab"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[PEMERINTAH PROVINSI DKI JAKARTA]]></text>
			</staticText>
			<staticText>
				<reportElement x="288" y="60" width="396" height="20" uuid="e3e6f18f-c9e1-490c-a34b-ea80c98bc2bc"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[JL. H. Taiman RT 005/ RW 010 Kelurahan Gedong, Kecamatan Pasar Rebo]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="8" splitType="Stretch">
			<line>
				<reportElement x="0" y="7" width="895" height="1" uuid="a478380e-893d-4953-b3ba-5aaff630a4f7"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="24" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="2" width="100" height="20" backcolor="#FFCC66" uuid="dac56890-f143-43e5-b64b-1ca7d0f95459"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[NIS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="329" y="2" width="105" height="20" backcolor="#FFCC66" uuid="d3624b19-4bef-4ee1-94e4-2a463217c09f"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Tanggal Lahir]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="434" y="2" width="69" height="20" backcolor="#FFCC66" uuid="a8c9508a-f042-4ab3-8638-c7365a486358"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Jenis Kelamin]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="503" y="2" width="39" height="20" backcolor="#FFCC66" uuid="e7bce306-3b10-41ee-b4c9-71bf671c773a"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Agama]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="752" y="2" width="41" height="20" backcolor="#FFCC66" uuid="3a1786d8-5b96-4e28-bfac-91d5a584f5c1"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Rombel]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="793" y="2" width="100" height="20" backcolor="#FFCC66" uuid="97a84972-646a-4e5b-b89e-e0821ac5be49"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Nama Ayah]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="542" y="2" width="210" height="20" backcolor="#FFCC66" uuid="5e0168b1-8a39-4672-a948-c20b9ee42f86"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="272" y="2" width="57" height="20" backcolor="#FFCC66" uuid="423c3af4-3a09-4377-9bbe-79ee7cbdbc3c"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Tempat]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="100" y="2" width="172" height="20" backcolor="#FFCC66" uuid="07cdd652-7ca8-400f-9b39-6f3f64acbbab"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="28" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="100" height="20" uuid="340871f0-1a00-4dbc-ac0a-af575863b4cd"/>
				<textFieldExpression><![CDATA[$F{datakelas_3a_nomor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="272" y="1" width="56" height="20" uuid="745991d8-6b12-4892-886c-d12863e076d5"/>
				<textFieldExpression><![CDATA[$F{datakelas_3a_tempat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="329" y="0" width="24" height="20" uuid="f0885e1e-bd8f-41db-90c3-6438d34591ef"/>
				<textFieldExpression><![CDATA[$F{datakelas_3a_tanggal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="353" y="0" width="51" height="20" uuid="5e5c524b-4261-477f-bc98-8fa9c5a2899c"/>
				<textFieldExpression><![CDATA[$F{datakelas_3a_bulan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="404" y="1" width="30" height="20" uuid="85148697-09d6-4684-afbd-0fb552ca8b57"/>
				<textFieldExpression><![CDATA[$F{datakelas_3a_tahun}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="443" y="0" width="55" height="20" uuid="b7173bef-ca27-4032-83ba-e46a23cb64f5"/>
				<textFieldExpression><![CDATA[$F{datakelas_3a_jenis_kelamin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="503" y="1" width="39" height="20" uuid="cdb43bb6-b940-430b-b1ee-cc33b15dea40"/>
				<textFieldExpression><![CDATA[$F{datakelas_3a_agama}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="752" y="2" width="41" height="20" uuid="a9cd39d5-da23-4041-a9ac-69cf45eb9f6e"/>
				<textFieldExpression><![CDATA[$F{datakelas_3a_rombel}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="793" y="2" width="100" height="20" uuid="0c194a72-a442-4b1f-a5af-ffe647ca8709"/>
				<textFieldExpression><![CDATA[$F{datakelas_3a_nama_ayah}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="1" width="895" height="1" uuid="1643fd76-bd72-49e1-a9ce-a3d7ea4e051d"/>
			</line>
			<textField>
				<reportElement x="100" y="1" width="172" height="20" uuid="2633dd7d-5958-4d58-ba63-2c23291ee6e7"/>
				<textFieldExpression><![CDATA[$F{datakelas_3a_nama}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="1" width="895" height="1" uuid="3e3ddc8d-ec63-489e-8a4d-c1b58bed774f"/>
			</line>
			<textField>
				<reportElement x="542" y="2" width="210" height="20" uuid="1ff1cb7a-5eb1-49f7-a778-71971500d288"/>
				<textFieldExpression><![CDATA[$F{datakelas_3a_alamat}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
