<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b926ef30-64f6-46b7-a99d-2332a53e4def">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString language="SQL">
		<![CDATA[SELECT
     datanilai_6a.`nis` AS datanilai_6a_nis,
     datanilai_6a.`nisn` AS datanilai_6a_nisn,
     datanilai_6a.`nama` AS datanilai_6a_nama,
     datanilai_6a.`jkel` AS datanilai_6a_jkel,
     datanilai_6a.`kelas` AS datanilai_6a_kelas,
     datanilai_6a.`mtk` AS datanilai_6a_mtk,
     datanilai_6a.`bindo` AS datanilai_6a_bindo,
     datanilai_6a.`ipa` AS datanilai_6a_ipa,
     datanilai_6a.`ips` AS datanilai_6a_ips,
     datanilai_6a.`pkn` AS datanilai_6a_pkn,
     datanilai_6a.`agama` AS datanilai_6a_agama,
     datanilai_6a.`binggris` AS datanilai_6a_binggris,
     datanilai_6a.`senibudaya` AS datanilai_6a_senibudaya,
     datanilai_6a.`pjok` AS datanilai_6a_pjok,
     datanilai_6a.`rata` AS datanilai_6a_rata
FROM
     `datanilai_6a` datanilai_6a]]>
	</queryString>
	<field name="datanilai_6a_nis" class="java.lang.String"/>
	<field name="datanilai_6a_nisn" class="java.lang.String"/>
	<field name="datanilai_6a_nama" class="java.lang.String"/>
	<field name="datanilai_6a_jkel" class="java.lang.String"/>
	<field name="datanilai_6a_kelas" class="java.lang.String"/>
	<field name="datanilai_6a_mtk" class="java.lang.String"/>
	<field name="datanilai_6a_bindo" class="java.lang.String"/>
	<field name="datanilai_6a_ipa" class="java.lang.String"/>
	<field name="datanilai_6a_ips" class="java.lang.String"/>
	<field name="datanilai_6a_pkn" class="java.lang.String"/>
	<field name="datanilai_6a_agama" class="java.lang.String"/>
	<field name="datanilai_6a_binggris" class="java.lang.String"/>
	<field name="datanilai_6a_senibudaya" class="java.lang.String"/>
	<field name="datanilai_6a_pjok" class="java.lang.String"/>
	<field name="datanilai_6a_rata" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="104" splitType="Stretch">
			<image>
				<reportElement x="144" y="0" width="150" height="99" uuid="424a5042-7a23-4cc9-8bbd-45f3ddfcfdda"/>
				<imageExpression><![CDATA[".\\src\\report\\1.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="381" y="25" width="178" height="25" uuid="1776a8e6-d2fa-4fc8-abb2-db9b1655b79a"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[SDN GEDONG 10 PAGI]]></text>
			</staticText>
			<staticText>
				<reportElement x="366" y="70" width="194" height="20" uuid="e9021319-02fc-41d8-bc57-cd5108608d37"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Jakarta Timur, DKI Jakarta, 13760]]></text>
			</staticText>
			<staticText>
				<reportElement x="294" y="50" width="401" height="20" uuid="a034d827-f218-45f8-92d0-43ab50b83d1e"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[JL. H. Taiman RT 005/ RW 010 Kelurahan Gedong, Kecamatan Pasar Rebo]]></text>
			</staticText>
			<staticText>
				<reportElement x="323" y="0" width="309" height="25" uuid="3bc2868c-bd73-4e2f-aed4-56239c25dcf1"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[PEMERINTAH PROVINSI DKI JAKARTA]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="27" splitType="Stretch">
			<staticText>
				<reportElement x="381" y="0" width="173" height="25" uuid="660f93de-a803-4de3-809a-e6d2795c4587"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORT DATA NILAI]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="2" width="123" height="20" backcolor="#FF9933" uuid="5ebe2087-fd88-4169-9a46-466a62206730"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[NIS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="123" y="2" width="179" height="20" backcolor="#FF9933" uuid="1316e5f0-afa4-48e7-8a3d-9f32f5ab9fa1"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Nama Siswa]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="302" y="2" width="50" height="20" backcolor="#FF9933" uuid="eab81329-82e2-4240-9fee-9fa2138948bd"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[MTK]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="352" y="2" width="50" height="20" backcolor="#FF9933" uuid="236957dc-a891-42b5-9dcd-9b66f7d65393"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[B.Indo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="402" y="2" width="50" height="20" backcolor="#FF9933" uuid="9074f21f-17d9-43b4-b525-5a6909df8ceb"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[IPA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="452" y="2" width="50" height="20" backcolor="#FF9933" uuid="3d620153-1caa-4006-9ab2-4f24e32e7234"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[IPS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="502" y="2" width="50" height="20" backcolor="#FF9933" uuid="fa8ebdf2-92de-4de1-938c-bdd05d3eb472"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[PKN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="552" y="2" width="50" height="20" backcolor="#FF9933" uuid="c3672be9-7747-4574-85a0-139a89ae357d"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Agama]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="601" y="2" width="50" height="20" backcolor="#FF9933" uuid="f2f47031-49f5-4eb7-8b3b-12a73c2cf873"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[B.Inggris]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="651" y="2" width="50" height="20" backcolor="#FF9933" uuid="bebb26e8-07e0-4851-abd5-bd3039a575cc"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Seni]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="701" y="2" width="50" height="20" backcolor="#FF9933" uuid="7cef8a25-6098-4dfd-9d06-10b9537ff076"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[PJOK]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="751" y="2" width="51" height="20" backcolor="#FF9933" uuid="4cb9e117-e215-4c29-8c8a-abcb89963bf7"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Rata-Rata]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="2" width="802" height="1" uuid="48fc9e7b-ce45-4e6b-b210-5e207b8f0c92"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="22" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="123" height="20" uuid="82db0a97-7cd7-45ba-be22-0c25aa049bcf"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_6a_nis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="123" y="1" width="179" height="20" uuid="70b0a20e-ea9d-47bc-a640-af4ff9e23daa"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_6a_nama}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="302" y="1" width="50" height="20" uuid="ea6a68d2-2f1b-4647-b4b2-faf846b49ddf"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_6a_mtk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="352" y="0" width="50" height="20" uuid="80476a6d-14fb-4277-90df-08c561058c56"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_6a_bindo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="402" y="0" width="50" height="20" uuid="e2e4e70a-b1b9-4b5a-980e-5cefedb04ad5"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_6a_ipa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="452" y="0" width="50" height="20" uuid="e4d357a8-35a0-47f9-bb48-b2876866ff7a"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_6a_ips}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="502" y="0" width="50" height="20" uuid="0dc9bbe1-156c-465c-bb6b-af61eaf46de0"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_6a_pkn}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="552" y="0" width="50" height="20" uuid="f98d9697-313b-4584-9448-a870632a1a13"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_6a_agama}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="601" y="1" width="50" height="20" uuid="f7d3cd46-f94b-40e6-86b2-3f5e32ce96bb"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_6a_binggris}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="651" y="0" width="50" height="20" uuid="c1457d0b-5d35-4144-90bb-0a6f6d5b0176"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_6a_senibudaya}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="701" y="0" width="50" height="20" uuid="0202182d-36c5-458a-866b-154d4557b96f"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_6a_pjok}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="751" y="1" width="51" height="20" uuid="dbaca697-9f27-40b9-ab19-1498c64ee3ce"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_6a_rata}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="1" width="802" height="1" uuid="92adeec6-360a-48f0-b527-761ccc7622e5"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="167" splitType="Stretch">
			<staticText>
				<reportElement x="587" y="126" width="149" height="16" uuid="2dfab076-d674-4675-8575-d02f646224d0"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[(                                               )]]></text>
			</staticText>
			<staticText>
				<reportElement x="629" y="44" width="70" height="20" uuid="a1307b17-cd77-4562-bfad-bfe8f3d9c9a0"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Wali Kelas]]></text>
			</staticText>
			<staticText>
				<reportElement x="595" y="142" width="141" height="20" uuid="e2b120cd-2f0c-441b-9555-67000a31ddb5"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NIP.]]></text>
			</staticText>
			<textField pattern="MM/dd/yyyy">
				<reportElement x="632" y="24" width="100" height="20" uuid="53038f50-a888-4ec3-b323-b8075388376a"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("EEEE dd MMMM yyyy", new java.util.Locale("id")).format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="591" y="24" width="41" height="20" uuid="08f7dc33-1cc2-46e2-ac8c-bae22ba9515a"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Jakarta,]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
