<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="10e40a82-ad52-4f56-9162-5eefa8b23c06">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString language="SQL">
		<![CDATA[SELECT
     datanilai_6b.`nis` AS datanilai_6b_nis,
     datanilai_6b.`nisn` AS datanilai_6b_nisn,
     datanilai_6b.`nama` AS datanilai_6b_nama,
     datanilai_6b.`jkel` AS datanilai_6b_jkel,
     datanilai_6b.`kelas` AS datanilai_6b_kelas,
     datanilai_6b.`mtk` AS datanilai_6b_mtk,
     datanilai_6b.`bindo` AS datanilai_6b_bindo,
     datanilai_6b.`ipa` AS datanilai_6b_ipa,
     datanilai_6b.`ips` AS datanilai_6b_ips,
     datanilai_6b.`pkn` AS datanilai_6b_pkn,
     datanilai_6b.`agama` AS datanilai_6b_agama,
     datanilai_6b.`binggris` AS datanilai_6b_binggris,
     datanilai_6b.`senibudaya` AS datanilai_6b_senibudaya,
     datanilai_6b.`pjok` AS datanilai_6b_pjok,
     datanilai_6b.`rata` AS datanilai_6b_rata
FROM
     `datanilai_6b` datanilai_6b]]>
	</queryString>
	<field name="datanilai_6b_nis" class="java.lang.String"/>
	<field name="datanilai_6b_nisn" class="java.lang.String"/>
	<field name="datanilai_6b_nama" class="java.lang.String"/>
	<field name="datanilai_6b_jkel" class="java.lang.String"/>
	<field name="datanilai_6b_kelas" class="java.lang.String"/>
	<field name="datanilai_6b_mtk" class="java.lang.String"/>
	<field name="datanilai_6b_bindo" class="java.lang.String"/>
	<field name="datanilai_6b_ipa" class="java.lang.String"/>
	<field name="datanilai_6b_ips" class="java.lang.String"/>
	<field name="datanilai_6b_pkn" class="java.lang.String"/>
	<field name="datanilai_6b_agama" class="java.lang.String"/>
	<field name="datanilai_6b_binggris" class="java.lang.String"/>
	<field name="datanilai_6b_senibudaya" class="java.lang.String"/>
	<field name="datanilai_6b_pjok" class="java.lang.String"/>
	<field name="datanilai_6b_rata" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="108" splitType="Stretch">
			<staticText>
				<reportElement x="380" y="25" width="178" height="25" uuid="f64e852c-8b01-4997-9238-781b35efe901"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[SDN GEDONG 10 PAGI]]></text>
			</staticText>
			<staticText>
				<reportElement x="293" y="50" width="401" height="20" uuid="5c1f804b-593f-4a5b-b5a5-76ab80ba7e2d"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[JL. H. Taiman RT 005/ RW 010 Kelurahan Gedong, Kecamatan Pasar Rebo]]></text>
			</staticText>
			<staticText>
				<reportElement x="365" y="70" width="194" height="20" uuid="ea4d2615-aa4d-41d4-9a28-878697b132fc"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Jakarta Timur, DKI Jakarta, 13760]]></text>
			</staticText>
			<image>
				<reportElement x="143" y="0" width="150" height="99" uuid="89960f6c-bd1c-4715-a1a4-78015ce8dca9"/>
				<imageExpression><![CDATA[".\\src\\report\\1.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="322" y="0" width="309" height="25" uuid="cf8627cf-7d7a-4880-b85d-5f9a6c41c0d4"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[PEMERINTAH PROVINSI DKI JAKARTA]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="29" splitType="Stretch">
			<staticText>
				<reportElement x="380" y="0" width="173" height="25" uuid="545932bd-f1b8-44cc-b325-9cbac4e5a81e"/>
				<textElement>
					<font fontName="Times New Roman" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORT DATA NILAI]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="1" y="2" width="123" height="20" backcolor="#FF9933" uuid="863bc640-cd9e-4690-aee1-d98fdb49dc9c"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[NIS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="124" y="2" width="179" height="20" backcolor="#FF9933" uuid="7f78e2cb-4334-4564-91fc-bf85d27f9a62"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Nama Siswa]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="303" y="2" width="50" height="20" backcolor="#FF9933" uuid="c12430aa-e622-4f95-9cbb-4a7eb586eab5"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[MTK]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="353" y="2" width="50" height="20" backcolor="#FF9933" uuid="326457cf-2d1b-4da1-9664-1e0654e677e4"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[B.Indo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="403" y="2" width="50" height="20" backcolor="#FF9933" uuid="a62b295f-3f39-4ba2-8fad-fd0adbcf0d0e"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[IPA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="453" y="2" width="50" height="20" backcolor="#FF9933" uuid="58145cda-76e2-4c3b-99d0-01e24a564df6"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[IPS]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="503" y="2" width="50" height="20" backcolor="#FF9933" uuid="3ddb1e20-f94a-4907-93d8-7cf40e30d7c4"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[PKN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="553" y="2" width="50" height="20" backcolor="#FF9933" uuid="629d5b38-35b6-4a9e-8c31-766179bdd3f4"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Agama]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="602" y="2" width="50" height="20" backcolor="#FF9933" uuid="ab232cc9-771f-49ad-8056-008fdfe11d9f"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[B.Inggris]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="652" y="2" width="50" height="20" backcolor="#FF9933" uuid="171ece49-6e34-4c3d-99a4-13fa77759eb4"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Seni]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="701" y="2" width="50" height="20" backcolor="#FF9933" uuid="e207da72-1b45-4db2-b0f5-dfbd1628bee5"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[PJOK]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="751" y="2" width="51" height="20" backcolor="#FF9933" uuid="b0727b73-601b-472b-bbb2-b5e313b3e71a"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Rata-Rata]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="2" width="800" height="1" uuid="21334a73-c1ef-4c3b-a075-89a647217237"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement x="1" y="1" width="123" height="20" uuid="53aa1e14-be19-4e2b-bc8e-e323ed3bf58d"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_6b_nis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="124" y="0" width="179" height="20" uuid="f5d76f22-6a4a-4417-9d29-64cbb80e399e"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_6b_nama}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="303" y="1" width="50" height="20" uuid="c07c7412-80f9-4a43-aac2-84a9b089806f"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_6b_mtk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="353" y="0" width="50" height="20" uuid="7512639a-be98-4086-a010-68383af807a2"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_6b_bindo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="403" y="1" width="50" height="20" uuid="732e3d2c-79cc-493a-aeaa-9b87d4550c9d"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_6b_ipa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="453" y="0" width="50" height="20" uuid="87c5dd74-c71a-42c5-82f6-057c257665a0"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_6b_ips}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="503" y="0" width="50" height="20" uuid="aea762cd-3531-4148-9595-085aafd78856"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_6b_pkn}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="553" y="0" width="50" height="20" uuid="8767cbb6-5dfb-4d13-9232-e1ac3c67b8f4"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_6b_agama}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="602" y="0" width="50" height="20" uuid="44d8dc07-69dd-4937-8695-809debccd068"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_6b_binggris}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="652" y="0" width="50" height="20" uuid="0e5e06cd-5adb-4071-969f-975efe81be88"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_6b_senibudaya}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="701" y="1" width="50" height="20" uuid="7d0eba7e-2e3c-4c3f-b3bb-a2a7189d4c0a"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_6b_pjok}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="751" y="0" width="51" height="20" uuid="e4a09d42-206d-43de-b71c-2aa718c0bdec"/>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datanilai_6b_rata}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="1" width="800" height="1" uuid="9804d3a2-dfb6-461a-8916-1deb6688ebb3"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="170" splitType="Stretch">
			<staticText>
				<reportElement x="606" y="126" width="149" height="16" uuid="be8d756d-2760-472c-a54e-fea70ef0cae2"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[(                                               )]]></text>
			</staticText>
			<staticText>
				<reportElement x="614" y="142" width="141" height="20" uuid="be9b4b88-0a4c-4516-a0c3-57dc96829037"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[NIP.]]></text>
			</staticText>
			<staticText>
				<reportElement x="648" y="44" width="70" height="20" uuid="5d86fde3-2028-4939-a6e6-53341124e11d"/>
				<textElement>
					<font fontName="Times New Roman" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Wali Kelas]]></text>
			</staticText>
			<textField pattern="MM/dd/yyyy">
				<reportElement x="655" y="24" width="100" height="20" uuid="d1951ed1-c8b2-4021-af61-bcca0f1d03ef"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("EEEE dd MMMM yyyy", new java.util.Locale("id")).format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="614" y="24" width="41" height="20" uuid="003b5625-e8fd-41db-b3d6-7fbb3697e8b8"/>
				<textElement>
					<font fontName="Times New Roman" size="12"/>
				</textElement>
				<text><![CDATA[Jakarta,]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
